@article{risch1999genomic,
    title={A genomic screen of autism: evidence for a multilocus etiology},
    author={Risch, Neil and Spiker, Donna and Lotspeich, Linda and Nouri, Nassim and Hinds, David and Hallmayer, Joachim and Kalaydjieva, Luba and McCague, Patty and Dimiceli, Sue and Pitts, Tawna and others},
    journal={The American Journal of Human Genetics},
    volume={65},
    number={2},
    pages={493--507},
    year={1999},
    publisher={Elsevier}
}
@article{barton2016infinitesimal,
    title={The infinitesimal model},
    author={Barton, Nick H and Etheridge, Alison M and V{\'e}ber, Amandine},
    journal={bioRxiv},
    pages={039768},
    year={2016},
    publisher={Cold Spring Harbor Labs Journals}
}

@article{boyle2017expanded,
    title={An Expanded View of Complex Traits: From Polygenic to Omnigenic},
    author={Boyle, Evan A and Li, Yang I and Pritchard, Jonathan K},
    journal={Cell},
    volume={169},
    number={7},
    pages={1177--1186},
    year={2017},
    publisher={Elsevier}
}

@article{lander2001initial,
    title={Initial sequencing and analysis of the human genome},
    author={Lander, Eric S and Linton, Lauren M and Birren, Bruce and Nusbaum, Chad and Zody, Michael C and Baldwin, Jennifer and Devon, Keri and Dewar, Ken and Doyle, Michael and FitzHugh, William and others},
    year={2001},
    publisher={Macmillan Publishers Ltd.}
}
@article{venter2001sequence,
    title={The sequence of the human genome},
    author={Venter, J Craig and Adams, Mark D and Myers, Eugene W and Li, Peter W and Mural, Richard J and Sutton, Granger G and Smith, Hamilton O and Yandell, Mark and Evans, Cheryl A and Holt, Robert A and others},
    journal={science},
    volume={291},
    number={5507},
    pages={1304--1351},
    year={2001},
    publisher={American Association for the Advancement of Science}
}

@misc{NIH2016,
    author={NIH},
    year={2016},
  title = {The Cost of Sequencing a Human Genome},
    howpublished = {\url{https://www.genome.gov/27565109/the-cost-of-sequencing-a-human-genome/}},
      note = {Updated: 2016-07-06}
}
@article{birney2015human,
  title={Human genomics: The end of the start for population sequencing},
    author={Birney, Ewan and Soranzo, Nicole},
      journal={Nature},
        volume={526},
          number={7571},
            pages={52--53},
              year={2015},
                publisher={Nature Research}
}
@article{gibbs2003international,
  title={The international HapMap project},
    author={Gibbs, Richard A and Belmont, John W and Hardenbol, Paul and Willis, Thomas D and Yu, FL and Yang, HM and Ch'ang, Lan-Yang and Huang, Wei and Liu, Bin and Shen, Yan and others},
      year={2003},
        publisher={Nature Publishing Group}
}
@article{sherry2001dbsnp,
  title={dbSNP: the NCBI database of genetic variation},
    author={Sherry, Stephen T and Ward, M-H and Kholodov, M and Baker, J and Phan, Lon and Smigielski, Elizabeth M and Sirotkin, Karl},
      journal={Nucleic acids research},
        volume={29},
          number={1},
            pages={308--311},
              year={2001},
                publisher={Oxford University Press}
}
@article{wheeler2007database,
  title={Database resources of the national center for biotechnology information},
    author={Wheeler, David L and Barrett, Tanya and Benson, Dennis A and Bryant, Stephen H and Canese, Kathi and Chetvernin, Vyacheslav and Church, Deanna M and DiCuccio, Michael and Edgar, Ron and Federhen, Scott and others},
      journal={Nucleic acids research},
        volume={36},
          number={suppl\_1},
            pages={D13--D21},
              year={2007},
                publisher={Oxford University Press}
}
@article{pruitt2006ncbi,
  title={NCBI reference sequences (RefSeq): a curated non-redundant sequence database of genomes, transcripts and proteins},
    author={Pruitt, Kim D and Tatusova, Tatiana and Maglott, Donna R},
      journal={Nucleic acids research},
        volume={35},
          number={suppl\_1},
            pages={D61--D65},
              year={2006},
                publisher={Oxford University Press}
}
@article{yates2015ensembl,
  title={Ensembl 2016},
    author={Yates, Andrew and Akanni, Wasiu and Amode, M Ridwan and Barrell, Daniel and Billis, Konstantinos and Carvalho-Silva, Denise and Cummins, Carla and Clapham, Peter and Fitzgerald, Stephen and Gil, Laurent and others},
      journal={Nucleic acids research},
        volume={44},
          number={D1},
            pages={D710--D716},
              year={2015},
                publisher={Oxford University Press}
}
@article{ashburner2000gene,
  title={Gene Ontology: tool for the unification of biology},
    author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
      journal={Nature genetics},
        volume={25},
          number={1},
            pages={25},
              year={2000},
                publisher={NIH Public Access}
}
@article{gene2015gene,
  title={Gene ontology consortium: going forward},
    author={Gene Ontology Consortium and others},
      journal={Nucleic acids research},
        volume={43},
          number={D1},
            pages={D1049--D1056},
              year={2015},
                publisher={Oxford Univ Press}
}
@article{browning2007rapid,
  title={Rapid and accurate haplotype phasing and missing-data inference for whole-genome association studies by use of localized haplotype clustering},
    author={Browning, Sharon R and Browning, Brian L},
      journal={The American Journal of Human Genetics},
        volume={81},
          number={5},
            pages={1084--1097},
              year={2007},
                publisher={Elsevier}
}
@inproceedings{browning2009simultaneous,
    title={Simultaneous Genotype Calling and Haplotype Phase Inference Improves Genotype Accuracy and Reduces False Positive Associations for Genome-wide Association Studies},
      author={Browning, Brian L and Yu, Zhaoxia},
        booktitle={Genetic Epidemiology},
          volume={33},
            number={8},
              pages={783--783},
                year={2009},
                  organization={WILEY-LISS DIV JOHN WILEY \& SONS INC, 111 RIVER ST, HOBOKEN, NJ 07030 USA}
}

@article{browning2006multilocus,
    title={Multilocus association mapping using variable-length Markov chains},
      author={Browning, Sharon R},
        journal={The American Journal of Human Genetics},
          volume={78},
            number={6},
              pages={903--913},
                year={2006},
                  publisher={Elsevier}
}



@article{delaneau2012linear,
  title={A linear complexity phasing method for thousands of genomes},
    author={Delaneau, Olivier and Marchini, Jonathan and Zagury, Jean-Fran{\c{c}}ois},
      journal={Nature methods},
        volume={9},
          number={2},
            pages={179--181},
              year={2012},
                publisher={Nature Research}
}
@article{howie2009flexible,
  title={A flexible and accurate genotype imputation method for the next generation of genome-wide association studies},
    author={Howie, Bryan N and Donnelly, Peter and Marchini, Jonathan},
      journal={PLoS genetics},
        volume={5},
          number={6},
            pages={e1000529},
              year={2009},
                publisher={Public Library of Science}
}
@article{browning2016genotype,
  title={Genotype imputation with millions of reference samples},
    author={Browning, Brian L and Browning, Sharon R},
      journal={The American Journal of Human Genetics},
        volume={98},
          number={1},
            pages={116--126},
              year={2016},
                publisher={Elsevier}
}
@article{smith2007obo,
  title={The OBO Foundry: coordinated evolution of ontologies to support biomedical data integration},
    author={Smith, Barry and Ashburner, Michael and Rosse, Cornelius and Bard, Jonathan and Bug, William and Ceusters, Werner and Goldberg, Louis J and Eilbeck, Karen and Ireland, Amelia and Mungall, Christopher J and others},
      journal={Nature biotechnology},
        volume={25},
          number={11},
            pages={1251},
              year={2007},
                publisher={NIH Public Access}
}
@article{welter2013nhgri,
  title={The NHGRI GWAS Catalog, a curated resource of SNP-trait associations},
    author={Welter, Danielle and MacArthur, Jacqueline and Morales, Joannella and Burdett, Tony and Hall, Peggy and Junkins, Heather and Klemm, Alan and Flicek, Paul and Manolio, Teri and Hindorff, Lucia and others},
      journal={Nucleic acids research},
        volume={42},
          number={D1},
            pages={D1001--D1006},
              year={2013},
                publisher={Oxford University Press}
}

@article{manolio2009cohort,
  title={Cohort studies and the genetics of complex disease},
    author={Manolio, Teri A},
      journal={Nature genetics},
        volume={41},
          number={1},
            pages={5--6},
              year={2009},
                publisher={Nature Publishing Group}
}
@article{balding2006tutorial,
  title={A tutorial on statistical methods for population association studies},
    author={Balding, David J},
      journal={Nature reviews. Genetics},
        volume={7},
          number={10},
            pages={781},
              year={2006},
                publisher={Nature Publishing Group}
}
@article{ng2008genetic,
  title={Genetic variation in an individual human exome},
    author={Ng, Pauline C and Levy, Samuel and Huang, Jiaqi and Stockwell, Timothy B and Walenz, Brian P and Li, Kelvin and Axelrod, Nelson and Busam, Dana A and Strausberg, Robert L and Venter, J Craig},
      journal={PLoS genetics},
        volume={4},
          number={8},
            pages={e1000160},
              year={2008},
                publisher={Public Library of Science}
}

@book{bookpathology,
   title =     {Robbins Basic Pathology},
      author =    {Vinay Kumar, Abul K. Abbas, Jon C. Aster},
         publisher = {Saunders},
            isbn =      {1437717810,9781437717815},
               year =      {2012},
                  series =    {Robbins Pathology},
                     edition =   {9},
%                        volume =    {},
}

@article{morishima2002clinical,
  title={The clinical significance of human leukocyte antigen (HLA) allele compatibility in patients receiving a marrow transplant from serologically HLA-A, HLA-B, and HLA-DR matched unrelated donors},
    author={Morishima, Yasuo and Sasazuki, Takehiko and Inoko, Hidetoshi and Juji, Takeo and Akaza, Tatsuya and Yamamoto, Ken and Ishikawa, Yoshihide and Kato, Shunichi and Sao, Hiroshi and Sakamaki, Hisashi and others},
      journal={Blood},
        volume={99},
          number={11},
            pages={4200--4206},
              year={2002},
                publisher={Am Soc Hematology}
}

@article{robinson2014ipd,
  title={The IPD and IMGT/HLA database: allele variant databases},
    author={Robinson, James and Halliwell, Jason A and Hayhurst, James D and Flicek, Paul and Parham, Peter and Marsh, Steven GE},
      journal={Nucleic Acids Research},
        volume={43},
          number={D1},
            pages={D423--D431},
              year={2014},
                publisher={Oxford University Press}
}
@article{marsh2010nomenclature,
  title={Nomenclature for factors of the HLA system, 2010},
    author={Marsh, Steven GE and Albert, ED and Bodmer, WF and Bontrop, RE and Dupont, B and Erlich, HA and Fernandez-Vina, M and Geraghty, DE and Holdsworth, R and Hurley, CK and others},
      journal={Tissue antigens},
        volume={75},
          number={4},
            pages={291},
              year={2010},
                publisher={Wiley-Blackwell}
}

@article{dunckley2012hla,
  title={HLA typing by SSO and SSP methods},
    author={Dunckley, Heather},
      journal={Immunogenetics: Methods and Applications in Clinical Practice},
        pages={9--25},
          year={2012},
            publisher={Springer}
}
@book{bookIG,
   title =     {Immunogenetics: Methods and Applications in Clinical Practice},
      author =    {Richard J. N. Allcock (auth.), Frank T. Christiansen, Brian D. Tait (eds.)},
         publisher = {Humana Press},
            isbn =      {978-1-61779-841-2,978-1-61779-842-9},
               year =      {2012},
                  series =    {Methods in Molecular Biology 882},
                     edition =   {1},
%                        volume =    {},
}

@article{claas1985interaction,
  title={Interaction between des-Tyr 1-$\gamma$-endorphin and HLA class I molecules: Serological detection of an HLA-A2 subtype},
    author={Claas, Frans HJ and van der Poel, Jan J and Castelli-Visser, Ria and Pool, Jos and Renbiao, Chen and Keyu, Xu and van Rood, Jon J},
      journal={Immunogenetics},
        volume={22},
          number={4},
            pages={309--314},
              year={1985},
                publisher={Springer}
}

@article{sayer2001hla,
  title={HLA-DRB1 DNA sequencing based typing: an approach suitable for high throughput typing including unrelated bone marrow registry donors},
    author={Sayer, D and Whidborne, R and Brestovac, B and Trimboli, F and Witt, C and Christiansen, F},
      journal={HLA},
        volume={57},
          number={1},
            pages={46--54},
              year={2001},
                publisher={Wiley Online Library}
}

@article{ho1989site,
  title={Site-directed mutagenesis by overlap extension using the polymerase chain reaction},
    author={Ho, Steffan N and Hunt, Henry D and Horton, Robert M and Pullen, Jeffrey K and Pease, Larry R},
      journal={Gene},
        volume={77},
          number={1},
            pages={51--59},
              year={1989},
                publisher={Elsevier}
}

@article{bryll2003attribute,
    title={Attribute bagging: improving accuracy of classifier ensembles by using random feature subsets},
      author={Bryll, Robert and Gutierrez-Osuna, Ricardo and Quek, Francis},
        journal={Pattern recognition},
          volume={36},
            number={6},
              pages={1291--1302},
                year={2003},
                  publisher={Elsevier}
}
@article{jia2013imputing,
    title={Imputing amino acid polymorphisms in human leukocyte antigens},
      author={Jia, Xiaoming and Han, Buhm and Onengut-Gumuscu, Suna and Chen, Wei-Min and Concannon, Patrick J and Rich, Stephen S and Raychaudhuri, Soumya and de Bakker, Paul IW},
        journal={PloS one},
          volume={8},
            number={6},
              pages={e64683},
                year={2013},
                  publisher={Public Library of Science}
}


@article{zheng2014hibag,
    title={HIBAG—HLA genotype imputation with attribute bagging},
      author={Zheng, Xiuwen and Shen, Judong and Cox, Charles and Wakefield, Jonathan C and Ehm, Margaret G and Nelson, Matthew R and Weir, Bruce S},
        journal={The pharmacogenomics journal},
          volume={14},
            number={2},
              pages={192},
                year={2014},
                  publisher={Nature Publishing Group}
}
%HLA*IMP2
@article{dilthey2013multi,
    title={Multi-population classical HLA type imputation},
      author={Dilthey, Alexander and Leslie, Stephen and Moutsianas, Loukas and Shen, Judong and Cox, Charles and Nelson, Matthew R and McVean, Gil},
        journal={PLoS computational biology},
          volume={9},
            number={2},
              pages={e1002877},
                year={2013},
                  publisher={Public Library of Science}
}

@article{dilthey2011hla,
    title={HLA* IMP—an integrated framework for imputing classical HLA alleles from SNP genotypes},
      author={Dilthey, Alexander T and Moutsianas, Loukas and Leslie, Stephen and McVean, Gil},
        journal={Bioinformatics},
          volume={27},
            number={7},
              pages={968--972},
                year={2011},
                  publisher={Oxford University Press}
}
@article{leslie2008statistical,
    title={A statistical method for predicting classical HLA alleles from SNP data},
      author={Leslie, Stephen and Donnelly, Peter and McVean, Gil},
        journal={The American Journal of Human Genetics},
          volume={82},
            number={1},
              pages={48--56},
                year={2008},
                  publisher={Elsevier}
}

@article{dilthey2016high,
    title={High-accuracy HLA type inference from whole-genome sequencing data using population reference graphs},
      author={Dilthey, Alexander T and Gourraud, Pierre-Antoine and Mentzer, Alexander J and Cereb, Nezih and Iqbal, Zamin and McVean, Gil},
        journal={PLoS computational biology},
          volume={12},
            number={10},
              pages={e1005151},
                year={2016},
                  publisher={Public Library of Science}
}

@article{pappas2017significant,
    title={Significant variation between SNP-based HLA imputations in diverse populations: the last mile is the hardest},
      author={Pappas, DJ and Lizee, A and Paunic, V and Beutner, KR and Motyer, A and Vukcevic, D and Zheng, X},
        journal={Pharmacogenomics J},
          year={2017}
}
@article{10002015global,
    title={A global reference for human genetic variation},
      author={1000 Genomes Project Consortium and others},
        journal={Nature},
          volume={526},
            number={7571},
              pages={68},
                year={2015},
                  publisher={NIH Public Access}
}

@article{howie2012fast,
    title={Fast and accurate genotype imputation in genome-wide association studies through pre-phasing},
      author={Howie, Bryan and Fuchsberger, Christian and Stephens, Matthew and Marchini, Jonathan and Abecasis, Gon{\c{c}}alo R},
        journal={Nature genetics},
          volume={44},
            number={8},
              pages={955},
                year={2012},
                  publisher={NIH Public Access}
}

@article{xiao2009evaluating,
    title={Evaluating the potential impact of mismatches outside the antigen recognition site in unrelated hematopoietic stem cell transplantation: HLA-DRB1* 1454 and DRB1* 140101},
      author={Xiao, Y and Lazaro, AM and Masaberg, C and Haagenson, M and Vierra-Green, C and Spellman, S and Dakshanamurthy, S and Ng, J and Hurley, CK},
        journal={HLA},
          volume={73},
            number={6},
              pages={595--598},
                year={2009},
                  publisher={Wiley Online Library}
}

@article{lappalainen2015european,
    title={The European Genome-phenome Archive of human data consented for biomedical research},
      author={Lappalainen, Ilkka and Almeida-King, Jeff and Kumanduri, Vasudev and Senf, Alexander and Spalding, John Dylan and others},
        journal={Nature genetics},
          volume={47},
            number={7},
              pages={692},
                year={2015},
                  publisher={Europe PMC Funders}
    %Dataset EGAD00000000031
}
@article{rich2009special,
    title={Special Issue: Fine mapping of the MHC Region for Type 1 diabetes genes.},
      author={Rich, SS and others},
        journal={Diabetes, Obesity and Metabolism},
          volume={11},
            number={s1},
              year={2009},
                publisher={Blackwell Publishing}
}

@article{hilner2010designing,
    title={Designing and implementing sample and data collection for an international genetics study: the Type 1 Diabetes Genetics Consortium (T1DGC)},
      author={Hilner, Joan E and Perdue, Letitia H and Sides, Elizabeth G and Pierce, June J and W{\"a}gner, Ana M and Aldrich, Alan and Loth, Amanda and Albret, Lotte and Wagenknecht, Lynne E and Nierras, Concepcion and others},
        journal={Clinical trials},
          volume={7},
            number={1\_suppl},
              pages={S5--S32},
                year={2010},
                  publisher={Sage Publications Sage UK: London, England}
}
@article{vlachopoulou2014evaluation,
    title={Evaluation of HLA-DRB1 imputation using a Finnish dataset},
      author={Vlachopoulou, E and Lahtela, E and Wennerstr{\"o}m, A and Havulinna, AS and Salo, P and Perola, M and Salomaa, V and Nieminen, MS and Sinisalo, J and Lokki, M-L},
        journal={HLA},
          volume={83},
            number={5},
              pages={350--355},
                year={2014},
                  publisher={Wiley Online Library}
}

@article{cereb2015advances,
    title={Advances in DNA sequencing technologies for high resolution HLA typing},
      author={Cereb, Nezih and Kim, Hwa Ran and Ryu, Jaejun and Yang, Soo Young},
        journal={Human immunology},
          volume={76},
            number={12},
              pages={923--927},
                year={2015},
                  publisher={Elsevier}
}

@article{de2012interrogating,
    title={Interrogating the major histocompatibility complex with high-throughput genomics},
      author={de Bakker, Paul IW and Raychaudhuri, Soumya},
        journal={Human molecular genetics},
          volume={21},
            number={R1},
              pages={R29--R36},
                year={2012},
                  publisher={Oxford University Press}
}
@article{erlich2012hla,
    title={HLA DNA typing: past, present, and future},
      author={Erlich, H},
        journal={HLA},
          volume={80},
            number={1},
              pages={1--11},
                year={2012},
                  publisher={Wiley Online Library}
}

@article{delaneau2012haplotype,
    title={Haplotype inference},
      author={Delaneau, Olivier and Zagury, Jean-Fran{\c{c}}ois},
        journal={Data Production and Analysis in Population Genomics: Methods and Protocols},
          pages={177--196},
            year={2012},
              publisher={Springer}
}

@article{ahmad2003haplotype,
    title={Haplotype-specific linkage disequilibrium patterns define the genetic topography of the human MHC},
      author={Ahmad, Tariq and Neville, Matt and Marshall, Sara E and Armuzzi, Alessandro and Mulcahy-Hawes, Kim and Crawshaw, Jonathan and Sato, Hiroe and Ling, Khoon-Lin and Barnardo, Martin and Goldthorpe, Sue and others},
        journal={Human molecular genetics},
          volume={12},
            number={6},
              pages={647--656},
                year={2003},
                  publisher={Oxford University Press}
}

@article{petersdorf2013genetics,
    title={Genetics of graft-versus-host disease: the major histocompatibility complex},
      author={Petersdorf, Effie W},
        journal={Blood reviews},
          volume={27},
            number={1},
              pages={1--12},
                year={2013},
                  publisher={Elsevier}
}

@article{blackwell2009hla,
    title={HLA and infectious diseases},
      author={Blackwell, Jenefer M and Jamieson, Sarra E and Burgner, David},
        journal={Clinical microbiology reviews},
          volume={22},
            number={2},
              pages={370--385},
                year={2009},
                  publisher={Am Soc Microbiol}
}
@article{hill1998immunogenetics,
    title={The immunogenetics of human infectious diseases},
      author={Hill, Adrian VS},
        journal={Annual review of immunology},
          volume={16},
            number={1},
              pages={593--617},
                year={1998},
                  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{fernando2008defining,
    title={Defining the role of the MHC in autoimmunity: a review and pooled analysis},
      author={Fernando, Michelle MA and Stevens, Christine R and Walsh, Emily C and De Jager, Philip L and Goyette, Philippe and Plenge, Robert M and Vyse, Timothy J and Rioux, John D},
        journal={PLoS genetics},
          volume={4},
            number={4},
              pages={e1000024},
                year={2008},
                  publisher={Public Library of Science}
}
@article{simmonds2007hla,
    title={The HLA region and autoimmune disease: associations and mechanisms of action},
      author={Simmonds, MJ and Gough, SCL},
        journal={Current genomics},
          volume={8},
            number={7},
              pages={453--465},
                year={2007},
                  publisher={Bentham Science Publishers}
}

@article{janeway2017immunobiology,
    title={Immunobiology: the immune system in health and disease. 2005},
      author={Janeway, Charles A and Travers, P and Walport, M and Shlomchik, MJ},
        journal={New York: Garland Science},
          volume={6},
            year={2017}
}

@inproceedings{boser1992training,
    title={A training algorithm for optimal margin classifiers},
      author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
        booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
          pages={144--152},
            year={1992},
              organization={ACM}
}

@book{scholkopf2002learning,
    title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
      author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
        year={2002},
          publisher={MIT press}
}
@article{unaids,
  title={Global AIDS Update - 2016},
  author={UN Joint Programme on HIV/AIDS (UNAIDS)},
  journal={Online at \url{http://www.refworld.org/docid/574e8d394.html}},
  year={June 2016}
}

@article{un2017aidsinfo,
    title={AIDSinfo},
      author={UNAIDS},
        journal={Online at \url{http://aidsinfo.unaids.org/}},
          year={2009}
}

@article{freed2001hiv,
    title={HIV-1 replication},
      author={Freed, Eric O},
        journal={Somatic cell and molecular genetics},
          volume={26},
            number={1-6},
              pages={13--33},
                year={2001},
                  publisher={Springer}
}

@article{barre2013past,
    title={Past, present and future: 30 years of HIV research},
      author={Barr{\'e}-Sinoussi, Fran{\c{c}}oise and Ross, Anna Laura and Delfraissy, Jean-Fran{\c{c}}ois},
        journal={Nature reviews. Microbiology},
          volume={11},
            number={12},
              pages={877},
                year={2013},
                  publisher={Nature Publishing Group}
}

@article{o2013host,
    title={Host genomic influences on HIV/AIDS},
      author={O'Brien, Stephen J and Hendrickson, Sher L},
        journal={Genome biology},
          volume={14},
            number={1},
              pages={201},
                year={2013},
                  publisher={BioMed Central}
}
@article{an2010host,
    title={Host genes associated with HIV/AIDS: advances in gene discovery},
      author={An, Ping and Winkler, Cheryl A},
        journal={Trends in Genetics},
          volume={26},
            number={3},
              pages={119--131},
                year={2010},
                  publisher={Elsevier}
}
@article{fellay2007whole,
    title={A whole-genome association study of major determinants for host control of HIV-1},
      author={Fellay, Jacques and Shianna, Kevin V and Ge, Dongliang and Colombo, Sara and Ledergerber, Bruno and Weale, Mike and Zhang, Kunlin and Gumbs, Curtis and Castagna, Antonella and Cossarizza, Andrea and others},
        journal={science},
          volume={317},
            number={5840},
              pages={944--947},
                year={2007},
                  publisher={American Association for the Advancement of Science}
}

@article{limou2009genomewide,
    title={Genomewide association study of an AIDS-nonprogression cohort emphasizes the role played by HLA genes (ANRS Genomewide Association Study 02)},
      author={Limou, Sophie and Le Clerc, Sigrid and Coulonges, C{\'e}dric and Carpentier, Wassila and Dina, Christian and Delameau, Olivier and Labib, Taoufik and Taing, Lieng and Sladek, Rob and ANRS Genomic Group and others},
        journal={The Journal of infectious diseases},
          volume={199},
            number={3},
              pages={419--426},
                year={2009},
                  publisher={The University of Chicago Press}
}
@article{le2009genomewide,
    title={Genomewide association study of a rapid progression cohort identifies new susceptibility alleles for AIDS (ANRS Genomewide Association Study 03)},
      author={Le Clerc, Sigrid and Limou, Sophie and Coulonges, C{\'e}dric and Carpentier, Wassila and Dina, Christian and Taing, Lieng and Delaneau, Olivier and Labib, Taoufik and Sladek, Rob and ANRS Genomic Group and others},
        journal={The Journal of infectious diseases},
          volume={200},
            number={8},
              pages={1194--1201},
                year={2009},
                  publisher={The University of Chicago Press}
}

@article{messina2015global,
    title={Global distribution and prevalence of hepatitis C virus genotypes},
      author={Messina, Jane P and Humphreys, Isla and Flaxman, Abraham and Brown, Anthony and Cooke, Graham S and Pybus, Oliver G and Barnes, Eleanor},
        journal={Hepatology},
          volume={61},
            number={1},
              pages={77--87},
                year={2015},
                  publisher={Wiley Online Library}
}

@article{mohd2013global,
    title={Global epidemiology of hepatitis C virus infection: New estimates of age-specific antibody to HCV seroprevalence},
      author={Mohd Hanafiah, Khayriyyah and Groeger, Justina and Flaxman, Abraham D and Wiersma, Steven T},
        journal={Hepatology},
          volume={57},
            number={4},
              pages={1333--1342},
                year={2013},
                  publisher={Wiley Online Library}
}
@article{van1990prevalence,
    title={Prevalence, incidence, and risk factors of hepatitis C virus infection among drug users in Amsterdam},
      author={Van den Hoek, JAR and Van Haastrecht, HJA and Goudsmit, J and De Wolf, F and Coutinho, Roel A},
        journal={Journal of Infectious Diseases},
          volume={162},
            number={4},
              pages={823--826},
                year={1990},
                  publisher={The University of Chicago Press}
}

@article{lindenbach2005unravelling,
    title={Unravelling hepatitis C virus replication from genome to function},
      author={Lindenbach, Brett D and Rice, Charles M},
        journal={Nature},
          volume={436},
            number={7053},
              pages={933},
                year={2005},
                  publisher={Nature Publishing Group}
}

@article{ishak1995histological,
    title={Histological grading and staging of chronic hepatitis},
      author={Ishak, Kamal and Baptista, Amelia and Bianchi, Leonardo and Callea, Francesco and De Groote, Jan and Gudat, Fred and Denk, Helmut and Desmet, Valeer and Korb, Gerhard and MacSween, Roderick NM and others},
        journal={Journal of hepatology},
          volume={22},
            number={6},
              pages={696--699},
                year={1995},
                  publisher={Elsevier}
}

@article{baumert2017hepatitis,
    title={Hepatitis C-related hepatocellular carcinoma in the era of new generation antivirals},
      author={Baumert, Thomas F and J{\"u}hling, Frank and Ono, Atsushi and Hoshida, Yujin},
        journal={BMC medicine},
          volume={15},
            number={1},
              pages={52},
                year={2017},
                  publisher={BioMed Central}
}





%begin papier hepavih
@article{joint2015aids,
  title={How AIDS changed everything},
  author={Joint United Nations Programme on HIV/AIDS and others},
  journal={MDG},
  volume={6},
  pages={15},
  year={2015}
}
@article{abe2010common,
  title={Common variation of IL28 affects gamma-GTP levels and inflammation of the liver in chronically infected hepatitis C virus patients},
  author={Abe, Hiromi and Ochi, Hidenori and Maekawa, Toshiro and Hayes, C Nelson and Tsuge, Masataka and Miki, Daiki and Mitsui, Fukiko and Hiraga, Nobuhiko and Imamura, Michio and Takahashi, Shoichi and others},
  journal={Journal of hepatology},
  volume={53},
  number={3},
  pages={439--443},
  year={2010},
  publisher={Elsevier}
}
@article{benhamou2001factors,
  title={Factors affecting liver fibrosis in human immunodeficiency virus--and hepatitis C virus--coinfected patients: impact of protease inhibitor therapy},
  author={Benhamou, Yves and Di Martino, Vincent and Bochet, Marie and Colombet, Genevi{\`e}ve and Thibault, Vincent and Liou, Am{\'e}lie and Katlama, Christine and Poynard, Thierry},
  journal={Hepatology},
  volume={34},
  number={2},
  pages={283--287},
  year={2001},
  publisher={Wiley Online Library}
}
@article{bica2001increasing,
  title={Increasing mortality due to end-stage liver disease in patients with human immunodeficiency virus infection},
  author={Bica, Ioana and McGovern, Barbara and Dhar, Rakesh and Stone, David and McGowan, Katherine and Scheib, Rochelle and Snydman, David R},
  journal={Clinical infectious diseases},
  volume={32},
  number={3},
  pages={492--497},
  year={2001},
  publisher={The University of Chicago Press}
}
@article{bochud2012il28b,
  title={IL28B alleles associated with poor hepatitis C virus (HCV) clearance protect against inflammation and fibrosis in patients infected with non-1 HCV genotypes},
  author={Bochud, Pierre-Yves and Bibert, St{\'e}phanie and Kutalik, Zolt{\'a}n and Patin, Etienne and Guergnon, Julien and Nalpas, Bertrand and Goossens, Nicolas and Kuske, Lorenz and M{\"u}llhaupt, Beat and Gerlach, Tillman and others},
  journal={Hepatology},
  volume={55},
  number={2},
  pages={384--394},
  year={2012},
  publisher={Wiley Online Library}
}
@article{bush2012genome,
  title={Genome-wide association studies},
  author={Bush, William S and Moore, Jason H},
  journal={PLoS computational biology},
  volume={8},
  number={12},
  pages={e1002822},
  year={2012},
  publisher={Public Library of Science}
}
@article{castera2005prospective,
  title={Prospective comparison of transient elastography, Fibrotest, APRI, and liver biopsy for the assessment of fibrosis in chronic hepatitis C},
  author={Cast{\'e}ra, Laurent and Vergniol, Julien and Foucher, Juliette and Le Bail, Brigitte and Chanteloup, Elise and Haaser, Maud and Darriet, Monique and Couzigou, Patrice and de L{\'e}dinghen, Victor},
  journal={Gastroenterology},
  volume={128},
  number={2},
  pages={343--350},
  year={2005},
  publisher={Elsevier}
}
@article{chen2014screening,
  title={Screening candidate metastasis-associated genes in three-dimensional HCC spheroids with different metastasis potential},
  author={Chen, Rongxin and Dong, Yinying and Xie, Xiaoying and Chen, Jie and Gao, Dongmei and Liu, Yinkun and Ren, Zhenggang and Cui, Jiefeng},
  journal={International journal of clinical and experimental pathology},
  volume={7},
  number={5},
  pages={2527},
  year={2014},
  publisher={e-Century Publishing Corporation}
}
@article{debusk2010heterozygous,
  title={Heterozygous deficiency of $\delta$-catenin impairs pathological angiogenesis},
  author={DeBusk, Laura M and Boelte, Kimberly and Min, Yongfen and Lin, P Charles},
  journal={Journal of Experimental Medicine},
  pages={jem--20091097},
  year={2010},
  publisher={Rockefeller University Press}
}
%delaneau2012
@article{delaneau2013improved,
  title={Improved whole-chromosome phasing for disease and population genetic studies},
  author={Delaneau, Olivier and Zagury, Jean-Francois and Marchini, Jonathan},
  journal={Nature methods},
  volume={10},
  number={1},
  pages={5--6},
  year={2013},
  publisher={Nature Research}
}
@article{ge2009genetic,
  title={Genetic variation in IL28B predicts hepatitis C treatment-induced viral clearance},
  author={Ge, Dongliang and Fellay, Jacques and Thompson, Alexander J and Simon, Jason S and Shianna, Kevin V and Urban, Thomas J and Heinzen, Erin L and Qiu, Ping and Bertelsen, Arthur H and Muir, Andrew J and others},
  journal={Nature},
  volume={461},
  number={7262},
  pages={399},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{10002010map,
  title={A map of human genome variation from population scale sequencing},
  author={1000 Genomes Project Consortium and others},
  journal={Nature},
  volume={467},
  number={7319},
  pages={1061},
  year={2010},
  publisher={Europe PMC Funders}
}
@article{israely2004deletion,
  title={Deletion of the neuron-specific protein delta-catenin leads to severe cognitive and synaptic dysfunction},
  author={Israely, Inbal and Costa, Rui M and Xie, Cui Wei and Silva, Alcino J and Kosik, Kenneth S and Liu, Xin},
  journal={Current Biology},
  volume={14},
  number={18},
  pages={1657--1663},
  year={2004},
  publisher={Elsevier}
}
@article{konerman2014fibrosis,
  title={Fibrosis progression in human immunodeficiency virus/hepatitis C virus coinfected adults: prospective analysis of 435 liver biopsy pairs},
  author={Konerman, Monica A and Mehta, Shruti H and Sutcliffe, Catherine G and Vu, Trang and Higgins, Yvonne and Torbenson, Michael S and Moore, Richard D and Thomas, David L and Sulkowski, Mark S},
  journal={Hepatology},
  volume={59},
  number={3},
  pages={767--775},
  year={2014},
  publisher={Wiley Online Library}
}
@article{kumar2011genome,
  title={Genome-wide association study identifies a susceptibility locus for HCV-induced hepatocellular carcinoma},
  author={Kumar, Vinod and Kato, Naoya and Urabe, Yuji and Takahashi, Atsushi and Muroyama, Ryosuke and Hosono, Naoya and Otsuka, Motoyuki and Tateishi, Ryosuke and Omata, Masao and Nakagawa, Hidewaki and others},
  journal={Nature genetics},
  volume={43},
  number={5},
  pages={455--458},
  year={2011},
  publisher={Nature Research}
}
@article{loko2010french,
  title={The French national prospective cohort of patients co-infected with HIV and HCV (ANRS CO13 HEPAVIH): early findings, 2006-2010},
  author={Loko, Marc-Arthur and Salmon, Dominique and Carrieri, Patrizia and Winnock, Maria and Mora, Marion and Merchadou, Laurence and Gillet, St{\'e}phanie and Pambrun, Elodie and Delaune, Jean and Valantin, Marc-Antoine and others},
  journal={BMC infectious diseases},
  volume={10},
  number={1},
  pages={303},
  year={2010},
  publisher={BioMed Central}
}
@article{lu2010delta,
  title={$\delta$-Catenin dysregulation in cancer: interactions with E-cadherin and beyond},
  author={Lu, Qun},
  journal={The Journal of pathology},
  volume={222},
  number={2},
  pages={119--123},
  year={2010},
  publisher={Wiley Online Library}
}
@article{lu1999delta,
  title={$\delta$-Catenin, an adhesive junction--associated protein which promotes cell scattering},
  author={Lu, Qun and Paredes, Mercedes and Medina, Miguel and Zhou, Jianhua and Cavallo, Robert and Peifer, Mark and Orecchio, Lisa and Kosik, Kenneth S},
  journal={The Journal of cell biology},
  volume={144},
  number={3},
  pages={519--532},
  year={1999},
  publisher={Rockefeller University Press}
}
@article{lutz2011progression,
  title={Progression of liver fibrosis in HIV/HCV genotype 1 co-infected patients is related to the T allele of the rs I2979860 polymorphism of the IL28B gene},
  author={Lutz, P and Wasmuth, JC and Nischalke, HD and Vidovic, N and Gr{\"u}nhagei, F and Lammert, F and Oldenburg, J and Rockstroh, JK and Sauerbruch, T and Spcngler, U},
  journal={European journal of medical research},
  volume={16},
  number={8},
  pages={335},
  year={2011},
  publisher={BioMed Central}
}
@article{marchini2007new,
  title={A new multipoint method for genome-wide association studies by imputation of genotypes},
  author={Marchini, Jonathan and Howie, Bryan and Myers, Simon and McVean, Gil and Donnelly, Peter},
  journal={Nature genetics},
  volume={39},
  number={7},
  pages={906},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{miki2011variation,
  title={Variation in the DEPDC5 locus is associated with progression to hepatocellular carcinoma in chronic hepatitis C virus carriers},
  author={Miki, Daiki and Ochi, Hidenori and Hayes, C Nelson and Abe, Hiromi and Yoshima, Tadahiko and Aikata, Hiroshi and Ikeda, Kenji and Kumada, Hiromitsu and Toyota, Joji and Morizono, Takashi and others},
  journal={Nature genetics},
  volume={43},
  number={8},
  pages={797--800},
  year={2011},
  publisher={Nature Research}
}
@article{patin2012genome,
  title={Genome-wide association study identifies variants associated with progression of liver fibrosis from HCV infection},
  author={Patin, Etienne and Kutalik, Zolt{\'a}n and Guergnon, Julien and Bibert, St{\'e}phanie and Nalpas, Bertrand and Jouanguy, Emmanuelle and Munteanu, Mona and Bousquet, Laurence and Argiro, Laurent and Halfon, Philippe and others},
  journal={Gastroenterology},
  volume={143},
  number={5},
  pages={1244--1252},
  year={2012},
  publisher={Elsevier}
}
@article{peters2015epidemiology,
  title={Epidemiology of hepatitis C virus in HIV-infected patients},
  author={Peters, Lars and Klein, Marina B},
  journal={Current Opinion in HIV and AIDS},
  volume={10},
  number={5},
  pages={297--302},
  year={2015},
  publisher={LWW}
}
@article{price2006principal,
  title={Principal components analysis corrects for stratification in genome-wide association studies},
  author={Price, Alkes L and Patterson, Nick J and Plenge, Robert M and Weinblatt, Michael E and Shadick, Nancy A and Reich, David},
  journal={Nature genetics},
  volume={38},
  number={8},
  pages={904},
  year={2006},
  publisher={Nature Publishing Group}
}
@article{purcell2007plink,
  title={PLINK: a tool set for whole-genome association and population-based linkage analyses},
  author={Purcell, Shaun and Neale, Benjamin and Todd-Brown, Kathe and Thomas, Lori and Ferreira, Manuel AR and Bender, David and Maller, Julian and Sklar, Pamela and De Bakker, Paul IW and Daly, Mark J and others},
  journal={The American Journal of Human Genetics},
  volume={81},
  number={3},
  pages={559--575},
  year={2007},
  publisher={Elsevier}
}
@article{rauch2010genetic,
  title={Genetic variation in IL28B is associated with chronic hepatitis C and treatment failure: a genome-wide association study},
  author={Rauch, Andri and Kutalik, Zolt{\'a}n and Descombes, Patrick and Cai, Tao and Di Iulio, Julia and Mueller, Tobias and Bochud, Murielle and Battegay, Manuel and Bernasconi, Enos and Borovicka, Jan and others},
  journal={Gastroenterology},
  volume={138},
  number={4},
  pages={1338--1345},
  year={2010},
  publisher={Elsevier}
}
@article{reynolds2007p120,
  title={p120-catenin: Past and present},
  author={Reynolds, Albert B},
  journal={Biochimica et Biophysica Acta (BBA)-Molecular Cell Research},
  volume={1773},
  number={1},
  pages={2--7},
  year={2007},
  publisher={Elsevier}
}
@article{rogacki2015alterations,
  title={Alterations of Wnt/$\beta$-catenin signaling pathway in hepatocellular carcinomas associated with hepatitis C virus},
  author={Rogacki, Karol and Kasprzak, Aldona and St{\k{e}}pi{\'n}ski, Adrian},
  journal={Polish Journal of Pathology},
  volume={66},
  number={1},
  pages={9--21},
  year={2015},
  publisher={Termedia}
}
@article{rosenthal2003mortality,
  title={Mortality due to hepatitis C-related liver disease in HIV-infected patients in France (Mortavic 2001 study)},
  author={Rosenthal, Eric and Poiree, Marilyne and Pradier, Christian and Perronne, Christian and Salmon-Ceron, Dominique and Geffray, Loic and Myers, Robert P and Morlat, Philippe and Pialoux, Gilles and Pol, Stanislas and others},
  journal={Aids},
  volume={17},
  number={12},
  pages={1803--1809},
  year={2003},
  publisher={LWW}
}
@article{rueger2014impact,
  title={Impact of common risk factors of fibrosis progression in chronic hepatitis C},
  author={R{\"u}eger, S and Bochud, PY and Dufour, Jean-Fran{\c{c}}ois and M{\"u}llhaupt, B and Semela, D and Heim, MH and Moradpour, D and Cerny, A and Malinverni, R and Booth, DR and others},
  journal={Gut},
  pages={gutjnl--2014},
  year={2014},
  publisher={BMJ Publishing Group}
}
@article{shrivastava2015micrornas,
  title={MicroRNAs: role in hepatitis C virus pathogenesis},
  author={Shrivastava, Shubham and Steele, Robert and Ray, Ranjit and Ray, Ratna B},
  journal={Genes \& diseases},
  volume={2},
  number={1},
  pages={35--45},
  year={2015},
  publisher={Elsevier}
}
@article{sulkowski2007rapid,
  title={Rapid fibrosis progression among HIV/hepatitis C virus-co-infected adults},
  author={Sulkowski, Mark S and Mehta, Shruti H and Torbenson, Michael S and Higgins, Yvonne and Brinkley, Sherilyn C and de Oca, Ruben Montes and Moore, Richard D and Afdhal, Nezam H and Thomas, David L},
  journal={Aids},
  volume={21},
  number={16},
  pages={2209--2216},
  year={2007},
  publisher={LWW}
}
@article{suppiah2009il28b,
  title={IL28B is associated with response to chronic hepatitis C interferon-$\alpha$ and ribavirin therapy},
  author={Suppiah, Vijayaprakash and Moldovan, Max and Ahlenstiel, Golo and Berg, Thomas and Weltman, Martin and Abate, Maria Lorena and Bassendine, Margaret and Spengler, Ulrich and Dore, Gregory J and Powell, Elizabeth and others},
  journal={Nature genetics},
  volume={41},
  number={10},
  pages={1100--1104},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{tanaka2011genome,
  title={Genome-wide association study identified ITPA/DDRGK1 variants reflecting thrombocytopenia in pegylated interferon and ribavirin therapy for chronic hepatitis C},
  author={Tanaka, Yasuhito and Kurosaki, Masayuki and Nishida, Nao and Sugiyama, Masaya and Matsuura, Kentaro and Sakamoto, Naoya and Enomoto, Nobuyuki and Yatsuhashi, Hiroshi and Nishiguchi, Shuhei and Hino, Keisuke and others},
  journal={Human molecular genetics},
  volume={20},
  number={17},
  pages={3507--3516},
  year={2011},
  publisher={Oxford University Press}
}
@article{thomas2009genetic,
  title={Genetic variation in IL28B and spontaneous clearance of hepatitis C virus},
  author={Thomas, David L and Thio, Chloe L and Martin, Maureen P and Qi, Ying and Ge, Dongliang and O’hUigin, Colm and Kidd, Judith and Kidd, Kenneth and Khakoo, Salim I and Alexander, Graeme and others},
  journal={Nature},
  volume={461},
  number={7265},
  pages={798},
  year={2009},
  publisher={NIH Public Access}
}
@article{ulveling2016new,
  title={A new 3p25 locus is associated with liver fibrosis progression in human immunodeficiency virus/hepatitis C virus-coinfected patients},
  author={Ulveling, Damien and Le Clerc, Sigrid and Cobat, Aur{\'e}lie and Labib, Taoufik and Noirel, Josselin and Laville, Vincent and Coulonges, C{\'e}dric and Carpentier, Wassila and Nalpas, Bertrand and Heim, Markus H and others},
  journal={Hepatology},
  volume={64},
  number={5},
  pages={1462--1472},
  year={2016},
  publisher={Wiley Online Library}
}
@article{urabe2013genome,
  title={A genome-wide association study of HCV-induced liver cirrhosis in the Japanese population identifies novel susceptibility loci at the MHC region},
  author={Urabe, Yuji and Ochi, Hidenori and Kato, Naoya and Kumar, Vinod and Takahashi, Atsushi and Muroyama, Ryosuke and Hosono, Naoya and Otsuka, Motoyuki and Tateishi, Ryosuke and Lo, Paulisally Hau Yi and others},
  journal={Journal of hepatology},
  volume={58},
  number={5},
  pages={875--882},
  year={2013},
  publisher={Elsevier}
}
@article{wang2016microrna,
  title={MicroRNA-7 downregulates the oncogene VDAC1 to influence hepatocellular carcinoma proliferation and metastasis},
  author={Wang, Feiran and Qiang, Yong and Zhu, Lirong and Jiang, Yasu and Wang, Yinda and Shao, Xian and Yin, Lei and Chen, Jiahui and Chen, Zhong},
  journal={Tumor Biology},
  volume={37},
  number={8},
  pages={10235--10246},
  year={2016},
  publisher={Springer}
}
@article{wang2013forfeited,
  title={Forfeited hepatogenesis program and increased embryonic stem cell traits in young hepatocellular carcinoma (HCC) comparing to elderly HCC},
  author={Wang, Hsei-Wei and Hsieh, Tsung-Han and Huang, SSu-Yi and Chau, Gar-Yang and Tung, Chien-Yi and Su, Chien-Wei and Wu, Jaw-Ching},
  journal={BMC genomics},
  volume={14},
  number={1},
  pages={736},
  year={2013},
  publisher={BioMed Central}
}
@article{yang2013induction,
  title={Induction of the liver cancer-down-regulated long noncoding RNA uc002mbe. 2 mediates trichostatin-induced apoptosis of liver cancer cells},
  author={Yang, Hui and Zhong, Yun and Xie, Hui and Lai, XiaoBo and Xu, Miqing and Nie, Yuqiang and Liu, Shiming and Wan, Yu-Jui Yvonne},
  journal={Biochemical pharmacology},
  volume={85},
  number={12},
  pages={1761--1769},
  year={2013},
  publisher={Elsevier}
}
@article{yang2010delta,
  title={$\delta$-Catenin affects the localization and stability of p120-catenin by competitively interacting with E-cadherin},
  author={Yang, Ilhwan and Chang, Ockyoung and Lu, Qun and Kim, Kwonseop},
  journal={Molecules and cells},
  volume={29},
  number={3},
  pages={233--237},
  year={2010},
  publisher={Springer}
}
@article{zhai2008reduced,
  title={Reduced expression of P120 catenin in cholangiocarcinoma correlated with tumor clinicopathologic parameters},
  author={Zhai, Bo and Yan, He-Xin and Liu, Shu-Qin and Chen, Lei and Wu, Meng-Chao and Wang, Hong-Yang},
  journal={World Journal of Gastroenterology: WJG},
  volume={14},
  number={23},
  pages={3739},
  year={2008},
  publisher={Baishideng Publishing Group Inc}
}
@article{zhang2010isoform,
  title={Isoform-and dose-sensitive feedback interactions between paired box 6 gene and $\delta$-catenin in cell differentiation and death},
  author={Zhang, Jiao and Lu, Jian-Ping and Suter, David M and Krause, Karl-Heinz and Fini, M Elizabeth and Chen, Baoan and Lu, Qun},
  journal={Experimental cell research},
  volume={316},
  number={6},
  pages={1070--1081},
  year={2010},
  publisher={Elsevier}
}
%end papier hepavih



@article{tedaldi2003prevalence,
  title={Prevalence and characteristics of hepatitis C virus coinfection in a human immunodeficiency virus clinical trials group: the Terry Beirn Community Programs for Clinical Research on AIDS},
  author={Tedaldi, Ellen M and Hullsiek, Katherine Huppler and Malvestutto, Carlos D and Arduino, Roberto C and Fisher, Evelyn J and Gaglio, Paul J and Jenny-Avital, Elizabeth R and McGowan, Joseph P and Perez, George and Terry Beirn Community Programs for Clinical Research on AIDS (CPCRA)},
  journal={Clinical Infectious Diseases},
  volume={36},
  number={10},
  pages={1313--1317},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{beld1998evidence,
  title={Evidence that both HIV and HIV-induced immunodeficiency enhance HCV replication among HCV seroconverters},
  author={Beld, Marcel and Penning, Maarten and Lukashov, Vladimir and McMorrow, Martin and Roos, Marijke and Pakker, Nadine and van den Hoek, Anneke and Goudsmit, Jaap},
  journal={Virology},
  volume={244},
  number={2},
  pages={504--512},
  year={1998},
  publisher={Elsevier}
}

@article{chen2014hcv,
  title={HCV and HIV co-infection: mechanisms and management},
  author={Chen, Jennifer Y and Feeney, Eoin R and Chung, Raymond T},
  journal={Nature reviews Gastroenterology \& hepatology},
  volume={11},
  number={6},
  pages={362--371},
  year={2014},
  publisher={Nature Research}
}

@article{lejeune1959mongolisme1,
    title={Le mongolisme, premier exemple d'aberration autosomique humaine},
      author={Lejeune, JTRGM and Turpin, Raymond and Gautier, M},
        journal={Ann Genet},
          volume={1},
            number={4},
              pages={1--49},
                year={1959}
}
@article{hopper2005population,
    title={Population-based family studies in genetic epidemiology},
      author={Hopper, John L and Bishop, D Timothy and Easton, Douglas F},
        journal={The Lancet},
          volume={366},
            number={9494},
              pages={1397--1406},
                year={2005},
                  publisher={Elsevier}
}
@article{hutter2009long,
    title={Long-term control of HIV by CCR5 Delta32/Delta32 stem-cell transplantation},
      author={H{\"u}tter, Gero and Nowak, Daniel and Mossner, Maximilian and Ganepola, Susanne and M{\"u}{\ss}ig, Arne and Allers, Kristina and Schneider, Thomas and Hofmann, J{\"o}rg and K{\"u}cherer, Claudia and Blau, Olga and others},
        journal={New England Journal of Medicine},
          volume={360},
            number={7},
              pages={692--698},
                year={2009},
                  publisher={Mass Medical Soc}
}

@article{danecek2011variant,
    title={The variant call format and VCFtools},
      author={Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A and Banks, Eric and DePristo, Mark A and Handsaker, Robert E and Lunter, Gerton and Marth, Gabor T and Sherry, Stephen T and others},
        journal={Bioinformatics},
          volume={27},
            number={15},
              pages={2156--2158},
                year={2011},
                  publisher={Oxford University Press}
}

@article{chawla2011stepwise,
    title={Stepwise approach to myopathy in systemic disease},
      author={Chawla, Jasvinder},
        journal={Frontiers in neurology},
          volume={2},
            year={2011},
              publisher={Frontiers Media SA}
}

@article{richard2008comparative,
    title={Comparative genomics and molecular dynamics of DNA repeats in eukaryotes},
      author={Richard, Guy-Franck and Kerrest, Alix and Dujon, Bernard},
        journal={Microbiology and Molecular Biology Reviews},
          volume={72},
            number={4},
              pages={686--727},
                year={2008},
                  publisher={Am Soc Microbiol}
}

@article{novembre2008genes,
    title={Genes mirror geography within Europe},
      author={Novembre, John and Johnson, Toby and Bryc, Katarzyna and Kutalik, Zolt{\'a}n and Boyko, Adam R and Auton, Adam and Indap, Amit and King, Karen S and Bergmann, Sven and Nelson, Matthew R and others},
        journal={Nature},
          volume={456},
            number={7218},
              pages={98},
                year={2008},
                  publisher={NIH Public Access}
}

@article{korenberg1994down,
    title={Down syndrome phenotypes: the consequences of chromosomal imbalance},
      author={Korenberg, Julie R and Chen, XN and Schipper, R and Sun, Z and Gonsky, R and Gerwehr, S and Carpenter, N and Daumer, C and Dignan, P and Disteche, C},
        journal={Proceedings of the National Academy of Sciences},
          volume={91},
            number={11},
              pages={4997--5001},
                year={1994},
                  publisher={National Acad Sciences}
}

@article{russell1958radiation,
    title={Radiation dose rate and mutation frequency},
      author={Russell, William L and Russell, Liane Brauch and Kelly, Elizabeth M},
        journal={Science},
          volume={128},
            number={3338},
              pages={1546--1550},
                year={1958},
                  publisher={American Association for the Advancement of Science}
}

@article{migueles2000hla,
    title={HLA B* 5701 is highly associated with restriction of virus replication in a subgroup of HIV-infected long term nonprogressors},
      author={Migueles, Stephen A and Sabbaghian, M Shirin and Shupert, W Lesley and Bettinotti, Maria P and Marincola, Francesco M and Martino, Lisa and Hallahan, Clair W and Selig, Sara M and Schwartz, David and Sullivan, John and others},
        journal={Proceedings of the National Academy of Sciences},
          volume={97},
            number={6},
              pages={2709--2714},
                year={2000},
                  publisher={National Acad Sciences}
}

@article{white1990amplification,
    title={Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics},
      author={White, Thomas J and Bruns, Thomas and Lee, SJWT and Taylor, JL and others},
        journal={PCR protocols: a guide to methods and applications},
          volume={18},
            number={1},
              pages={315--322},
                year={1990},
                  publisher={Academic Press, San Diego, CA}
}
@article{griffiths2006mirbase,
    title={miRBase: microRNA sequences, targets and gene nomenclature},
      author={Griffiths-Jones, Sam and Grocock, Russell J and Van Dongen, Stijn and Bateman, Alex and Enright, Anton J},
        journal={Nucleic acids research},
          volume={34},
            number={suppl\_1},
              pages={D140--D144},
                year={2006},
                  publisher={Oxford University Press}
}

@article{lowe1997trnascan,
    title={tRNAscan-SE: a program for improved detection of transfer RNA genes in genomic sequence},
      author={Lowe, Todd M and Eddy, Sean R},
        journal={Nucleic acids research},
          volume={25},
            number={5},
              pages={955--964},
                year={1997},
                  publisher={Oxford Univ Press}
}

@article{macarthur2017new,
    title={The new NHGRI-EBI Catalog of published genome-wide association studies (GWAS Catalog)},
      author={MacArthur, Jacqueline and Bowler, Emily and Cerezo, Maria and Gil, Laurent and Hall, Peggy and Hastings, Emma and Junkins, Heather and McMahon, Aoife and Milano, Annalisa and Morales, Joannella and others},
        journal={Nucleic acids research},
          volume={45},
            number={D1},
              pages={D896--D901},
                year={2017},
                  publisher={Oxford University Press}
}

@article{lejeune1959mongolisme,
    title={Le mongolisme, maladie chromosomique (trisomie)},
      author={Lejeune, Jerome and Turpin, Raymond and Gautier, Marthe},
        journal={Bull Acad Natl Med},
          volume={143},
            number={11-12},
              pages={256--265},
                year={1959}
}

@article{mighell1997alu,
    title={Alu sequences},
      author={Mighell, AJ and Markham, AF and Robinson, PA},
        journal={FEBS letters},
          volume={417},
            number={1},
              pages={1--5},
                year={1997},
                  publisher={Wiley Online Library}
}


@article{barrett2009genome,
    title={Genome-wide association study and meta-analysis find that over 40 loci affect risk of type 1 diabetes},
      author={Barrett, Jeffrey C and Clayton, David G and Concannon, Patrick and Akolkar, Beena and Cooper, Jason D and Erlich, Henry A and Julier, C{\'e}cile and Morahan, Grant and Nerup, J{\o}rn and Nierras, Concepcion and others},
        journal={Nature genetics},
          volume={41},
            number={6},
              pages={703--707},
                year={2009},
                  publisher={Nature Publishing Group}
}

@article{lawn1986molecular,
    title={The molecular genetics of hemophilia},
      author={Lawn, Richard M and Vehar, Gordon A},
        journal={Scientific American},
          volume={254},
            number={3},
              pages={48--57},
                year={1986},
                  publisher={JSTOR}
}

@article{akinsheye2011fetal,
    title={Fetal hemoglobin in sickle cell anemia},
      author={Akinsheye, Idowu and Alsultan, Abdulrahman and Solovieff, Nadia and Ngo, Duyen and Baldwin, Clinton T and Sebastiani, Paola and Chui, David HK and Steinberg, Martin H},
        journal={Blood},
          volume={118},
            number={1},
              pages={19--27},
                year={2011},
                  publisher={Am Soc Hematology}
}
@article{sturm1998human,
    title={Human pigmentation genetics: the difference is only skin deep},
      author={Sturm, Richard A and Box, Neil F and Ramsay, Michele},
        journal={Bioessays},
          volume={20},
            number={9},
              pages={712--721},
                year={1998},
                  publisher={Wiley Online Library}
}

@article{miller2005impact,
    title={Impact of hepatitis C virus on immune restoration in HIV-infected patients who start highly active antiretroviral therapy: a meta-analysis},
      author={Miller, Melissa Farmer and Haley, Clinton and Koziel, Margaret James and Rowley, Christopher F},
        journal={Clinical Infectious Diseases},
          volume={41},
            number={5},
              pages={713--720},
                year={2005},
                  publisher={The University of Chicago Press}
}

@article{lewden2008changes,
    title={Changes in causes of death among adults infected by HIV between 2000 and 2005: the “Mortalite 2000 and 2005” surveys (ANRS EN19 and Mortavic)},
      author={Lewden, Charlotte and May, Thierry and Rosenthal, Eric and Burty, Christine and Bonnet, Fabrice and Costagliola, Dominique and Jougla, Eric and Semaille, Caroline and Morlat, Philippe and Salmon, Dominique and others},
        journal={JAIDS Journal of Acquired Immune Deficiency Syndromes},
          volume={48},
            number={5},
              pages={590--598},
                year={2008},
                  publisher={LWW}
}
@article{jeanmougin2017hla,
    title={HLA-check: evaluating HLA data from SNP information},
      author={Jeanmougin, Marc and Noirel, Josselin and Coulonges, C{\'e}dric and Zagury, Jean-Fran{\c{c}}ois},
        journal={BMC bioinformatics},
          volume={18},
            number={1},
              pages={334},
                year={2017},
                  publisher={BioMed Central}
}

@article{visscher201710,
    title={10 Years of GWAS discovery: biology, function, and translation},
      author={Visscher, Peter M and Wray, Naomi R and Zhang, Qian and Sklar, Pamela and McCarthy, Mark I and Brown, Matthew A and Yang, Jian},
        journal={The American Journal of Human Genetics},
          volume={101},
            number={1},
              pages={5--22},
                year={2017},
                  publisher={Elsevier}
}
@article{goodwin2016coming,
    title={Coming of age: ten years of next-generation sequencing technologies},
      author={Goodwin, Sara and McPherson, John D and McCombie, W Richard},
        journal={Nature Reviews Genetics},
          volume={17},
            number={6},
              pages={333--351},
                year={2016},
                  publisher={Nature Research}
}

@article{manolio2009finding,
    title={Finding the missing heritability of complex diseases},
      author={Manolio, Teri A and Collins, Francis S and Cox, Nancy J and Goldstein, David B and Hindorff, Lucia A and Hunter, David J and McCarthy, Mark I and Ramos, Erin M and Cardon, Lon R and Chakravarti, Aravinda and others},
        journal={Nature},
          volume={461},
            number={7265},
              pages={747--753},
                year={2009},
                  publisher={Nature Publishing Group}
}

@article{ramanan2012pathway,
    title={Pathway analysis of genomic data: concepts, methods, and prospects for future development},
      author={Ramanan, Vijay K and Shen, Li and Moore, Jason H and Saykin, Andrew J},
        journal={TRENDS in Genetics},
          volume={28},
            number={7},
              pages={323--332},
                year={2012},
                  publisher={Elsevier}
}
@article{kanehisa2009kegg,
    title={KEGG for representation and analysis of molecular networks involving diseases and drugs},
      author={Kanehisa, Minoru and Goto, Susumu and Furumichi, Miho and Tanabe, Mao and Hirakawa, Mika},
        journal={Nucleic acids research},
          volume={38},
            number={suppl\_1},
              pages={D355--D360},
                year={2009},
                  publisher={Oxford University Press}
}

@article{subramanian2005gene,
    title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
      author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
        journal={Proceedings of the National Academy of Sciences},
          volume={102},
            number={43},
              pages={15545--15550},
                year={2005},
                  publisher={National Acad Sciences}
}

@article{croft2010reactome,
    title={Reactome: a database of reactions, pathways and biological processes},
      author={Croft, David and O’Kelly, Gavin and Wu, Guanming and Haw, Robin and Gillespie, Marc and Matthews, Lisa and Caudy, Michael and Garapati, Phani and Gopinath, Gopal and Jassal, Bijay and others},
        journal={Nucleic acids research},
          volume={39},
            number={suppl\_1},
              pages={D691--D697},
                year={2010},
                  publisher={Oxford University Press}
}
@article{watson1953molecular,
    title={Molecular structure of nucleic acids},
      author={Watson, James D and Crick, Francis HC and others},
        journal={Nature},
          volume={171},
            number={4356},
              pages={737--738},
                year={1953}
}
@article{international2004finishing,
    title={Finishing the euchromatic sequence of the human genome},
      author={International Human Genome Sequencing Consortium and others},
        journal={Nature},
          volume={431},
            number={7011},
              pages={931--945},
                year={2004},
                  publisher={Nature Publishing Group}
}

@article{bennett2008active,
    title={Active Alu retrotransposons in the human genome},
      author={Bennett, E Andrew and Keller, Heiko and Mills, Ryan E and Schmidt, Steffen and Moran, John V and Weichenrieder, Oliver and Devine, Scott E},
        journal={Genome research},
          volume={18},
            number={12},
              pages={1875--1883},
                year={2008},
                  publisher={Cold Spring Harbor Lab}
}

@article{roberts2009rebase,
    title={REBASE—a database for DNA restriction and modification: enzymes, genes and genomes},
      author={Roberts, Richard J and Vincze, Tamas and Posfai, Janos and Macelis, Dana},
        journal={Nucleic acids research},
          volume={38},
            number={suppl\_1},
              pages={D234--D236},
                year={2009},
                  publisher={Oxford University Press}
}

@article{rath2012representation,
    title={Representation of rare diseases in health information systems: the Orphanet approach to serve a wide range of end users},
      author={Rath, Ana and Olry, Annie and Dhombres, Ferdinand and Brandt, Maja Mili{\v{c}}i{\'c} and Urbero, Bruno and Ayme, Segolene},
        journal={Human mutation},
          volume={33},
            number={5},
              pages={803--808},
                year={2012},
                  publisher={Wiley Online Library}
}

@article{hecht1999tobacco,
    title={Tobacco smoke carcinogens and lung cancer},
      author={Hecht, Stephen S},
        journal={JNCI: Journal of the National Cancer Institute},
          volume={91},
            number={14},
              pages={1194--1210},
                year={1999},
                  publisher={Oxford University Press}
}

@article{hetherington2002genetic,
    title={Genetic variations in HLA-B region and hypersensitivity reactions to abacavir},
      author={Hetherington, Seth and Hughes, Arlene R and Mosteller, Michael and Shortino, Denise and Baker, Katherine L and Spreen, William and Lai, Eric and Davies, Kirstie and Handley, Abigail and Dow, David J and others},
        journal={The Lancet},
          volume={359},
            number={9312},
              pages={1121--1122},
                year={2002},
                  publisher={Elsevier}
}

@article{samson1996resistance,
    title={Resistance to HIV-1 infection in caucasian individuals bearing mutant alleles of the CCR-5 chemokine receptor gene},
      author={Samson, Michel and Libert, Fr{\'e}d{\'e}rick and Doranz, Benjamin J and Rucker, Joseph and Liesnard, Corinne and Farber, Claire-Mich{\`e}le and Saragosti, Sentob and Lapoum{\'e}roulie, Claudine and Cognaux, Jacqueline and Forceille, Christine and others},
        journal={nature},
          volume={382},
            number={6593},
              pages={722--725},
                year={1996}
}
@article{dean1996genetic,
    title={Genetic restriction of HIV-1 infection and progression to AIDS by a deletion allele of the CKR5 structural gene},
      author={Dean, Michael and Carrington, Mary and Winkler, Cheryl and Huttley, Gavin A and Smith, Michael W and Allikmets, Rando and Goedert, James J and Buchbinder, Susan P and Vittinghoff, Eric and Gomperts, Edward and others},
        journal={Science},
          pages={1856--1862},
            year={1996},
              publisher={JSTOR}
}

@article{rappaport199732,
    title={32 bp CCR-5 gene deletion and resistance to fast progression in HIV-1 infected heterozygotes},
      author={Rappaport, Jay and Cho, Yi-Yun and Hendel, Houria and Schwartz, Elissa J and Schachter, Fran{\c{c}}ois and Zagury, Jean-Fran{\c{c}}ois},
        journal={The Lancet},
          volume={349},
            number={9056},
              pages={922--923},
                year={1997},
                  publisher={Elsevier}
}

@article{quillent1998hiv,
    title={HIV-1-resistance phenotype conferred by combination of two separate inherited mutations of CCR5 gene},
      author={Quillent, Caroline and Oberlin, Estelle and Braun, Jos{\'e}phine and Rousset, Dominique and Gonzalez-Canali, Gustavo and M{\'e}tais, Patricia and Montagnier, Luc and Virelizier, Jean-Louis and Arenzana-Seisdedos, Fernando and Beretta, Alberto},
        journal={The Lancet},
          volume={351},
            number={9095},
              pages={14--18},
                year={1998},
                  publisher={Elsevier}
}

@article{kaslow1996influence,
    title={Influence of combinations of human major histocompatibility complex genes on the course of HIV--1 infection},
      author={Kaslow, Richard A and Carrington, Mary and Apple, R and Park, L and Munoz, A and Saah, AJ and Goedert, James J and Winkler, Cheryl and O'Brien, Stephen J and Rinaldo, Charles and others},
        journal={Nature medicine},
          volume={2},
            number={4},
              pages={405--411},
                year={1996},
                  publisher={Nature Publishing Group}
}
@article{hendel1999new,
    title={New class I and II HLA alleles strongly associated with opposite patterns of progression to AIDS},
      author={Hendel, Houria and Caillat-Zucman, Sophie and Lebuanec, H{\'e}lene and Carrington, Mary and O’Brien, Steve and Andrieu, Jean-Marie and Sch{\"a}chter, Fran{\c{c}}ois and Zagury, Daniel and Rappaport, Jay and Winkler, Cheryl and others},
        journal={The Journal of Immunology},
          volume={162},
            number={11},
              pages={6942--6946},
                year={1999},
                  publisher={Am Assoc Immnol}
}

@article{carrington1999hla,
    title={HLA and HIV-1: heterozygote advantage and B* 35-Cw* 04 disadvantage},
      author={Carrington, Mary and Nelson, George W and Martin, Maureen P and Kissner, Teri and Vlahov, David and Goedert, James J and Kaslow, Richard and Buchbinder, Susan and Hoots, Keith and O'brien, Stephen J},
        journal={Science},
          volume={283},
            number={5408},
              pages={1748--1752},
                year={1999},
                  publisher={American Association for the Advancement of Science}
}

@book{snell2012histocompatibility,
    title={Histocompatibility},
      author={Snell, George},
        year={2012},
          publisher={Elsevier}
}
@article{benacerraf1981role,
    title={Role of MHC gene products in immune regulation},
      author={Benacerraf, Baruj},
        journal={Science},
          volume={212},
            number={4500},
              pages={1229--1238},
                year={1981},
                  publisher={JSTOR}
}
@article{dausset1958iso,
    title={Iso-leuco-anticorps},
      author={Dausset, Jean},
        journal={Acta haematologica},
          volume={20},
            number={1-4},
              pages={156--166},
                year={1958},
                  publisher={Karger Publishers}
}

@article{feldtkeller2003age,
    title={Age at disease onset and diagnosis delay in HLA-B27 negative vs. positive patients with ankylosing spondylitis},
      author={Feldtkeller, Ernst and Khan, Muhammad and Van Der Heijde, D{\'e}sir{\'e}e and Van Der Linden, Sjef and Braun, J{\"u}rgen},
        journal={Rheumatology international},
          volume={23},
            number={2},
              pages={61--66},
                year={2003},
                  publisher={Springer}
}
@article{patsopoulos2013fine,
    title={Fine-mapping the genetic association of the major histocompatibility complex in multiple sclerosis: HLA and non-HLA effects},
      author={Patsopoulos, Nikolaos A and Barcellos, Lisa F and Hintzen, Rogier Q and Schaefer, Catherine and Van Duijn, Cornelia M and Noble, Janelle A and Raj, Towfique and Gourraud, Pierre-Antoine and Stranger, Barbara E and Oksenberg, Jorge and others},
        journal={PLoS genetics},
          volume={9},
            number={11},
              pages={e1003926},
                year={2013},
                  publisher={Public Library of Science}
}
@article{klareskog2006new,
    title={A new model for an etiology of rheumatoid arthritis: smoking may trigger HLA--DR (shared epitope)--restricted immune reactions to autoantigens modified by citrullination},
      author={Klareskog, Lars and Stolt, Patrik and Lundberg, Karin and K{\"a}llberg, Henrik and Bengtsson, Camilla and Grunewald, Johan and R{\"o}nnelid, Johan and Erlandsson Harris, Helena and Ulfgren, Ann-Kristin and Rantap{\"a}{\"a}-Dahlqvist, Solbritt and others},
        journal={Arthritis \& Rheumatology},
          volume={54},
            number={1},
              pages={38--46},
                year={2006},
                  publisher={Wiley Online Library}
}
@article{jordon1982serologic,
    title={Serologic and HLA associations in subacute cutaneous lupus erythematosus, a clinical subset of lupus erythematosus},
      author={JORDON, MD and STASTNY, PETER and GILLIAM, JAMES N},
        journal={Annals of Internal Medicine},
          volume={97},
            pages={664--671},
              year={1982},
                publisher={Am Coll Physicians}
}
@article{erlich2008hla,
    title={HLA DR-DQ haplotypes and genotypes and type 1 diabetes risk},
      author={Erlich, Henry and Valdes, Ana Maria and Noble, Janelle and Carlson, Joyce A and Varney, Mike and Concannon, Pat and Mychaleckyj, Josyf C and Todd, John A and Bonella, Persia and Fear, Anna Lisa and others},
        journal={Diabetes},
          volume={57},
            number={4},
              pages={1084--1092},
                year={2008},
                  publisher={Am Diabetes Assoc}
}
@article{nejentsev2007localization,
    title={Localization of type 1 diabetes susceptibility to the MHC class I genes HLA-B and HLA-A},
      author={Nejentsev, Sergey and Howson, Joanna MM and Walker, Neil M and Szeszko, Jeffrey and Field, Sarah F and Stevens, Helen E and Reynolds, Pamela and Hardy, Matthew and King, Erna and Masters, Jennifer and others},
        journal={Nature},
          volume={450},
            number={7168},
              year={2007},
                publisher={Nature Publishing Group}
}
@article{chen1989direct,
    title={Direct binding of influenza peptides to class I HLA molecules},
      author={Chen, Benjamin P and Parham, Peter},
        journal={Nature},
          volume={337},
            number={6209},
              pages={743--745},
                year={1989},
                  publisher={Springer}
}
@misc{illumina2017100,
title={Illumina Introduces the NovaSeq Series—a New Architecture Designed to Usher in the \$ 100 Genome},
author={Illumina},
url={https://www.illumina.com/company/news-center/press-releases/press-release-details.html?newsid=2236383}
}



@article{panagiotou2011should,
    title={What should the genome-wide significance threshold be? Empirical replication of borderline genetic associations},
      author={Panagiotou, Orestis A and Ioannidis, John PA and Genome-Wide Significance Project},
        journal={International journal of epidemiology},
          volume={41},
            number={1},
              pages={273--286},
                year={2011},
                  publisher={Oxford University Press}
}
@article{hoggart2008genome,
    title={Genome-wide significance for dense SNP and resequencing data},
      author={Hoggart, Clive J and Clark, Taane G and De Iorio, Maria and Whittaker, John C and Balding, David J},
        journal={Genetic epidemiology},
          volume={32},
            number={2},
              pages={179--185},
                year={2008},
                  publisher={Wiley Online Library}
}

@article{ma2011principal,
    title={Principal component analysis based methods in bioinformatics studies},
      author={Ma, Shuangge and Dai, Ying},
        journal={Briefings in bioinformatics},
          volume={12},
            number={6},
              pages={714--722},
                year={2011},
                  publisher={Oxford University Press}
}

@article{barre1983isolation,
    title={Isolation of a T-lymphotropic retrovirus from a patient at risk for acquired immune deficiency syndrome (AIDS).},
      author={Barr{\'e}-Sinoussi, F and Chermann, JC and Rey, F and Nugeyre, MT and Chamaret, S and Gruest, J and Dauguet, C and Axler-Blin, C and V{\'e}zinet-Brun, F and Rouzioux, C and others},
        journal={Science (New York, NY)},
          volume={220},
            number={4599},
              pages={868},
                year={1983}
}
@article{zagury1986long,
    title={Long-term cultures of HTLV-III-infected T cells: a model of cytopathology of T-cell depletion in AIDS},
      author={Zagury, D and Bernard, J and Leonard, R and Cheynier, R and Feldman, M and Sarin, PS and Gallo, Robert C},
        journal={Science},
          volume={231},
            pages={850--854},
              year={1986},
                publisher={American Association for the Advancement of Science}
}
@article{klatzmann1984t,
    title={T-lymphocyte T4 molecule behaves as the receptor for human retrovirus LAV},
      author={Klatzmann, David and Champagne, Eric and Chamaret, Sophie and Gruest, Jacqueline and Guetard, Denise and Hercend, Thierry and Gluckman, Jean-Claude and Montagnier, Luc},
        journal={Nature},
          volume={312},
            number={5996},
              pages={767--768},
                year={1984},
                  publisher={Springer}
}
@article{coffin1995hiv,
    title={HIV population dynamics in vivo: implications for genetic variation, pathogenesis, and therapy},
      author={Coffin, John M and others},
        journal={Science-AAAS-Weekly Paper Edition},
          volume={267},
            number={5197},
              pages={483--489},
                year={1995},
                  publisher={JSTOR}
}
@article{hendel1996contribution,
    title={Contribution of cohort studies in understanding HIV pathogenesis: introduction of the GRIV cohort and preliminary results},
      author={Hendel, H and Cho, YY and Gauthier, N and Rappaport, J and Sch{\"a}chter, F and Zagury, JF},
        journal={Biomedicine \& pharmacotherapy},
          volume={50},
            number={10},
              pages={480--487},
                year={1996},
                  publisher={Elsevier}
}
@article{kosik2005delta,
    title={$\delta$-Catenin at the synaptic--adherens junction},
      author={Kosik, Kenneth S and Donahue, Christine P and Israely, Inbal and Liu, Xin and Ochiishi, Tomoyo},
        journal={Trends in cell biology},
          volume={15},
            number={3},
              pages={172--178},
                year={2005},
                  publisher={Elsevier}
}
@article{hendel2001validation,
    title={Validation of Genetic Case-Control Studies in AIDS and Application to the CX3CR1 Polymorphism [Epidemiology]},
      author={Hendel, Houria and Winkler, Cheryl and An, Ping and Roemer-Binns, Elisabeth and Nelson, George and Haumont, Philippe and O'brien, Steve and Khalilli, Kamel and Zagury, Daniel and Rappaport, Jay and others},
        journal={JAIDS Journal of Acquired Immune Deficiency Syndromes},
          volume={26},
            number={5},
              pages={507--511},
                year={2001}
}
@article{limou2010multiple,
    title={Multiple-cohort genetic association study reveals CXCR6 as a new chemokine receptor involved in long-term nonprogression to AIDS},
      author={Limou, Sophie and Coulonges, C{\'e}dric and Herbeck, Joshua T and Van Manen, Dani{\"e}lle and An, Ping and Le Clerc, Sigrid and Delaneau, Olivier and Diop, Gora and Taing, Lieng and Montes, Matthieu and others},
        journal={The Journal of infectious diseases},
          volume={202},
            number={6},
              pages={908--915},
                year={2010},
                  publisher={University Chicago Press}
}

@article{le2011screening,
    title={Screening low frequency SNPS from genome wide association study reveals a new risk allele for progression to AIDS},
      author={Le Clerc, Sigrid and Coulonges, C{\'e}dric and Delaneau, Olivier and Van Manen, Danielle and Herbeck, Joshua T and Limou, Sophie and An, Ping and Martinson, Jeremy J and Spadoni, Jean-Louis and Therwath, Amu and others},
        journal={Journal of acquired immune deficiency syndromes (1999)},
          volume={56},
            number={3},
              pages={279},
                year={2011},
                  publisher={NIH Public Access}
}
@article{spadoni2015identification,
    title={Identification of Genes Whose Expression Profile Is Associated with Non-Progression towards AIDS Using eQTLs},
      author={Spadoni, Jean-Louis and Rucart, Pierre and Le Clerc, Sigrid and van Manen, Dani{\"e}lle and Coulonges, C{\'e}dric and Ulveling, Damien and Laville, Vincent and Labib, Taoufik and Taing, Lieng and Delaneau, Olivier and others},
        journal={PloS one},
          volume={10},
            number={9},
              pages={e0136989},
                year={2015},
                  publisher={Public Library of Science}
}

@article{brinchmann1991few,
    title={Few infected CD4+ T cells but a high proportion of replication-competent provirus copies in asymptomatic human immunodeficiency virus type 1 infection.},
      author={Brinchmann, JE and Albert, J and Vartdal, F},
        journal={Journal of virology},
          volume={65},
            number={4},
              pages={2019--2023},
                year={1991},
                  publisher={Am Soc Microbiol}
}
@article{walker1987hiv,
    title={HIV-specific cytotoxic T lymphocytes in seropositive individuals},
      author={Walker, Bruce D and Chakrabarti, Sekhar and Moss, Bernard and Paradis, Timothy J and Flynn, Theresa and Durno, Amy G and Blumberg, Richard S and Kaplan, Joan C and Hirsch, Martin S and Schooley, Robert T},
        journal={Nature},
          volume={328},
            number={6128},
              pages={345--348},
                year={1987},
                  publisher={Springer}
}
@article{estaquier1994programmed,
    title={Programmed cell death and AIDS: significance of T-cell apoptosis in pathogenic and nonpathogenic primate lentiviral infections},
      author={Estaquier, JtR6ME and Idziorek, Thierry and De Bels, Fr{\'e}d{\'e}ric and Barr{\'e}-Sinoussi, FRANVOISE and Hurtrel, Bruno and Aubertin, Anne-Marie and Venet, Alain and Mehtali, Majid and Muchmore, Elisabeth and Michel, Philippe},
        journal={Proceedings of the National Academy of Sciences},
          volume={91},
            number={20},
              pages={9431--9435},
                year={1994},
                  publisher={National Acad Sciences}
}
@article{greenberg1998sh3,
    title={The SH3 domain-binding surface and an acidic motif in HIV-1 Nef regulate trafficking of class I MHC complexes},
      author={Greenberg, Michael E and Iafrate, A John and Skowronski, Jacek},
        journal={The EMBO journal},
          volume={17},
            number={10},
              pages={2777--2789},
                year={1998},
                  publisher={EMBO Press}
}
@article{clerici1993th1,
    title={A TH1$\rightarrow$TH2 switch is a critical step in the etiology of HIV infection},
      author={Clerici, Mario and Shearer, Gene M},
        journal={Immunology today},
          volume={14},
            number={3},
              pages={107--111},
                year={1993},
                  publisher={Elsevier}
}
@article{marchetti2013microbial,
    title={Microbial translocation in the pathogenesis of HIV infection and AIDS},
      author={Marchetti, Giulia and Tincati, Camilla and Silvestri, Guido},
        journal={Clinical microbiology reviews},
          volume={26},
            number={1},
              pages={2--18},
                year={2013},
                  publisher={Am Soc Microbiol}
}

@article{fiel2010pathology,
    title={Pathology of chronic hepatitis B and chronic hepatitis C},
      author={Fiel, M Isabel},
        journal={Clinics in liver disease},
          volume={14},
            number={4},
              pages={555--575},
                year={2010},
                  publisher={Elsevier}
}
@article{sobue2001th1,
    title={Th1/Th2 cytokine profiles and their relationship to clinical features in patients with chronic hepatitis C virus infection},
      author={Sobue, Satoshi and Nomura, Tomoyuki and Ishikawa, Tetsuya and Ito, Satomi and Saso, Katsuhisa and Ohara, Hirotaka and Joh, Takashi and Itoh, Makoto and Kakumu, Shinichi},
        journal={Journal of gastroenterology},
          volume={36},
            number={8},
              pages={544--551},
                year={2001},
                  publisher={Springer}
}





@article{rau2012host,
    title={Host genetic variants in the pathogenesis of hepatitis C},
      author={Rau, Monika and Baur, Katharina and Geier, Andreas},
        journal={Viruses},
          volume={4},
            number={12},
              pages={3281--3302},
                year={2012}
}

@article{ivanova1998hla,
    title={HLA-DR alleles display sex-dependent effects on survival and discriminate between individual and familial longevity},
      author={Ivanova, Rayna and H{\'e}non, Nicolas and Lepage, Virginia and Charron, Dominique and Vicaut, Eric and Sch{\"a}chter, Fran{\c{c}}ois},
        journal={Human molecular genetics},
          volume={7},
            number={2},
              pages={187--194},
                year={1998},
                  publisher={Oxford University Press}
}

@article{miki2013hla,
    title={HLA-DQB1* 03 confers susceptibility to chronic hepatitis C in Japanese: a genome-wide association study},
      author={Miki, Daiki and Ochi, Hidenori and Takahashi, Atsushi and Hayes, C Nelson and Urabe, Yuji and Abe, Hiromi and Kawaoka, Tomokazu and Tsuge, Masataka and Hiraga, Nobuhiko and Imamura, Michio and others},
        journal={PloS one},
          volume={8},
            number={12},
              pages={e84226},
                year={2013},
                  publisher={Public Library of Science}
}
@article{duggal2013genome,
    title={Genome-wide association study of spontaneous resolution of hepatitis C virus infection: data from multiple cohorts},
      author={Duggal, Priya and Thio, Chloe L and Wojcik, Genevieve L and Goedert, James J and Mangia, Alessandra and Latanich, Rachel and Kim, Arthur Y and Lauer, Georg M and Chung, Raymond T and Peters, Marion G and others},
        journal={Annals of internal medicine},
          volume={158},
            number={4},
              pages={235--245},
                year={2013},
                  publisher={Am Coll Physicians}
}
@article{matsuura2016host,
    title={Host genetic variants influencing the clinical course of hepatitis C virus infection},
      author={Matsuura, Kentaro and Tanaka, Yasuhito},
        journal={Journal of medical virology},
          volume={88},
            number={2},
              pages={185--195},
                year={2016},
                  publisher={Wiley Online Library}
}

@article{zhang2015genotyping,
    title={Genotyping on ALDH2: Comparison of four different technologies},
      author={Zhang, Lina and Zhao, Jinzhao and Cui, Guanglin and Wang, Hong and Wang, Dao Wen},
        journal={PloS one},
          volume={10},
            number={3},
              pages={e0122745},
                year={2015},
                  publisher={Public Library of Science}
}

@article{benjamini1995controlling,
    title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
      author={Benjamini, Yoav and Hochberg, Yosef},
        journal={Journal of the royal statistical society. Series B (Methodological)},
          pages={289--300},
            year={1995},
              publisher={JSTOR}
}
@article{national2017talking,
  title={Talking glossary of genetic terms},
  author={National Institutes of Health and others},
  journal={Retrieved June},
  volume={8},
  pages={2017},
  year={2017}
}

@article{alizon2012modelling,
  title={Modelling the course of an HIV infection: insights from ecology and evolution},
  author={Alizon, Samuel and Magnus, Carsten},
  journal={Viruses},
  volume={4},
  number={10},
  pages={1984--2013},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@misc{wiki,
   author = "Wikipedia",
   title = "Caryotype --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://fr.wikipedia.org/w/index.php?title=Caryotype",
 }
