\documentclass[a4paper]{article}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{{figures/}}
\usepackage{ctable}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{nomencl} 
\usepackage{makeidx}
\begin{document}

\input{intro/1-genet.tex}

\end{document}
