%\cite{joint2015aids,abe2010common,benhamou2001factors,bica2001increasing,bochud2012il28b,bush2012genome,castera2005prospective,chen2014screening,debusk2010heterozygous,delaneau2013improved,ge2009genetic,10002010map,israely2004deletion,konerman2014fibrosis,kumar2011genome,loko2010french,lu2010delta,lu1999delta,lutz2011progression,marchini2007new,miki2011variation,patin2012genome,peters2015epidemiology,price2006principal,purcell2007plink,rauch2010genetic,reynolds2007p120,rogacki2015alterations,rosenthal2003mortality,rueger2014impact,shrivastava2015micrornas,sulkowski2007rapid,suppiah2009il28b,tanaka2011genome,thomas2009genetic,ulveling2016new,urabe2013genome,wang2016microrna,wang2013forfeited,yang2013induction,yang2010delta,zhai2008reduced,zhang2010isoform,}
%\section{Introduction}
%\section{Matériels et méthodes}
%\subsection{Contrôle qualité}
%\subsection{Stratification}
%\section{Résultats}
%\subsection{Associations}
%\subsection{FDR}
%\subsection{Pathways (?)}
%\section{Discussion}
%\subsection{Réplications}

\subsection{Résumé en français de l'article en soumission}

\subsubsection{Contexte}

Il y a des indices convergents pour indiquer une implication de variants génétiques dans la fibrose hépatique chez les patients infectés par le virus de l'hépatite C (VHC), mais cet aspect a été peu étudié chez les patients co-infectés avec le VHC et le virus de l'immunodéficience humaine (VIH).
Nous avons effectué une approche cas-contrôle, comparant les patients avec une fibrose faible et modérée (F0-F2) à sévère (F4), dans une étude d'association génome entier (GWAS), chez les patients coinfectés VIH/VHC de la cohorte française ANRS-CO13 HEPAVIH. 
La fibrose hépatique a été évaluée en terme de score METAVIR, un score qualitatif, à partir du FibroScan©, FibroTest©, ou biopsie du foie.
Après contrôle qualité, l'étude génome entier a été effectuée sur 280 patients caucasiens, comparant 205 patients avec un score METAVIR faible (<F3) avec 75 patients au score METAVIR élevé (F4), sur 8 426 897 SNPs génotypés (Illumina Omni2.5 BeadChip) ou correctement imputés.


\subsubsection{Résultats}

Trois signaux significatifs au niveau du génome entier ont été obtenus ($p$-value$<5\times 10^{-8}$). 
Le premier, dans la région 1q31, correspondant à rs72727113 ($p$-valeur$=8.18\times 10^{-9}$), est un SNP isolé sans lien apparent avec un gène.
Le deuxième signal, obtenu sur le SNP rs3258099 ($p$-valeur$=6.05\times 10^{-9}$) dans la région 5p15, comprend 5 SNPs introniques du gène \gene{CTNND2}, qui semble impliqué dans les mécanismes biologiques de l'hépatocarcinome.
Le troisième signal, obtenu sur le SNP rs74554920 ($p$-valeur$=4.79\times 10^{-8}$), dans la région 19p13, comprend 2 SNPs sur le gène \gene{MIR7-3HG}.





\begin{refsection}




\newpage
\section{GWAS study reveals \gene{CTNND2} and \gene{MIR7-3HG} gene polymorphisms associations in liver fibrosis severity and hepatocellular carcinoma  in HIV/HCV coinfected patients}
\emph{Marc Jeanmougin, Damien Ulveling, Sigrid Le Clerc, Taoufik Labib, Josselin Noirel, Vincent Laville, Cédric Coulonges, Wassila Carpentier, Dominique Salmon, François Dabis, Yves Lévy, Stéphanie Dominguez and Jean-François Zagury and the HEPAVIH ANRS CO13 cohort}

\textbf{Keywords: HIV/HCV, Liver Disease, GWAS, METAVIR, \gene{CTNND2}}

\subsection*{Abstract}
\textbf{Background:} There is growing evidence that human genetic variants contribute to liver fibrosis in subjects with hepatitis C virus (HCV) monoinfection, but this aspect has been little investigated in patients coinfected with HCV and human immunodeficiency virus (HIV).
 We performed a case control approach comparing mild to moderate fibrosis (F0-F2) to severe fibrosis (F4) using   genome-wide association study (GWAS) in HIV-HCV coinfected patients  included in the French ANRS CO13 HEPAVIH cohort. Liver fibrosis was evaluated in METAVIR score from FibroScan®, Fibrotest® or liver biopsy, providing a qualitative fibrosis score. After quality control, GWAS was conducted on 280 Caucasian patients, by comparing 205 patients with low METAVIR score (< F3) with 75 patients with high METAVIR score (F4), for a total of 8,426,597 genotyped (Illumina Omni2.5 BeadChip) or reliably imputed SNPs.

\textbf{Results:} Three signals of genome-wide significance (p-value < $5\times 10^{-8}$) were obtained. The first, on chromosome 1q31 and corresponding to rs72727113 ($p-value = 8.18\times 10^{-9}$) a single imputed SNP with no obvious link to a gene. The second signal, obtained through rs2158099 ($p-value = 6.05\times 10^{-9}$) on chromosome region 5p15, includes 5 intronic variants of the \gene{CTNND2} gene which seems involved in HCV-induced hepatocellular carcinoma mechanisms. The third signal, obtained through rs74554920 ($p-value = 4.79\times 10^{-8}$) on chromosome region 19p13, includes 2 variants on the \gene{MIR7-3HG} gene. 
\subsection{Introduction}

One third of human immunodeficiency virus (HIV) infected patients are coinfected with chonic viral hepatitis C (HCV) and dual infection worsen fibrosis progression and liver related diseases compared to HCV monoinfection\cite{konerman2014fibrosis,sulkowski2007rapid}.
 Since the introduction of highly active antiretroviral therapy (HAART), the survival of HIV patients has improved while HCV has emerged as a major comorbid disease causing progressive liver disease, potentially leading to end-stage liver disease, hepatocellular carcinoma, or death\cite{bica2001increasing,rosenthal2003mortality}.
Risk factors such as active HCV RNA replication, HIV or HBV coinfection, alcohol consumption, age, and obesity are well know to impact liver fibrosis severity but account for only a small proportion of the variability in liver fibrosis development\cite{benhamou2001factors,rueger2014impact}.
Otherwise access to new direct active drugs against HCV (DAA) with high rate of virological success up to 95\% slow down the rate of fibrosis progression and even allow fibrosis regression and prevent the occurrence of cirrhosis complications. However a small percentage of individuals even cured will develop hepatocellular carcinoma. The persistence of comorbidities such as steatohepatitis or alcohol consumption may contribute to maintaining this risk, but host factors must also probably be involved. Indeed there is growing evidence to suggest that host genetic factors are involved in rapid fibrosis progression and hepatocellular carcinoma pathogenesis\cite{lutz2011progression,rau2012host,}.

A high number of genome wide association studies have been performed revealing new factors that influenced treatment efficacy or clinical course in HCV infection. The main association in HCV related phenotypes was a nucleotide polymorphisms (SNPs) near interferon-l4 (IFNL4) locus, known as interleukin-28B (IL28B), with the response to pegylated interferon (PEG-IFN) plus ribavirin (RBV) therapy\cite{ge2009genetic,suppiah2009il28b,tanaka2011genome}, as well as with the spontaneous clearance of HCV\cite{rauch2010genetic,thomas2009genetic}.
By candidate gene approach, polymorphisms of the IL28B gene have also been associated with liver inflammation and hepatic fibrosis in HCV monoinfection\cite{abe2010common,bochud2012il28b}.
Three GWAS have focused on the HCV-related liver fibrosis outcome in patients\cite{patin2012genome,urabe2013genome,ulveling2016new}. The first, in a Caucasian population of HCV monoinfected, identified four susceptibility loci, three of which were linked to genes involved in apoptosis\cite{patin2012genome}. The second, conducted in Japan in HCV monoinfected subjects, detected variants within the HLA region\cite{urabe2013genome}.  Finally, our group identified a 3p25 locus associated with liver stiffness evaluated by FibroScan in the HIV/HCV coinfected HEPAVIH ANRS C013 cohort replicated in HCV monoinfection, involving genes linked to cell structure (CAV3) and HCV replication (RAD18)\cite{ulveling2016new}. GWAS identified DEPDC5 and MICA as susceptibility genes for HCV-induced hepatocarcinoma in Japanese populations\cite{kumar2011genome,miki2011variation}.
Regarding the new treatment (DAA) success rate, a group has investigated the development of hepatocellular carcinoma after clearance of HCV infection and they highlighted one SNP located in the gene TLL1. 

Regarding the lack of specific investigation of the HIV/HCV coinfected patients and the need of biological markers of liver disease progression, we have investigated the genetic factors the extreme phenotype of the ANRS CO13 HEPAVIH cohort in HIV/HCV coinfected subjects. In the first approach our team was interested in the rate of progression of fibrosis\cite{ulveling2016new}, 
 in the present study we were interested only in extreme phenotypes. We therefore carried out this GWAS to identify new genetic markers associated with liver fibrosis by comparing subjects with a low METAVIR score (F0F1F2 group) and with subjects with a high METAVIR score (F4 group), in the prospective French HEPAVIH ANRS CO13 cohort of HIV/HCV coinfected patients.

\subsection{Materials and methods}
\subsubsection{Study design and population}
This study was based on a population sample of 351 patients with HIV/HCV coinfection who had provided written informed genetic consent and were enrolled in the French National Agency for Research on AIDS and Viral Hepatitis (ANRS) CO13 HEPAVIH cohort\cite{loko2010french}.
The enrollment criteria were as follows: patients aged 18 years or over, with chronic HIV/HCV coinfection confirmed by a positive test for HIV-1 antibody and by an HCV RNA assay (regardless of clinical stage, sex or transmission group). The dual infection in this cohort was well-characterized because patients had full follow-up medical visits every six months in cases of cirrhosis and annually for patients without cirrhosis (median follow-up for the cohort: ~4 years). A self-administered questionnaire was used to record socio-demographic characteristics and data concerning past and current smoking habits, drug use and alcohol consumption.

351 patients were genotyped, however, after quality control and validation of the dataset information (availability of covariates); only 306 patients remained included for the genetic analyses (see below). All these patients are treated with HAART and two-thirds received a pegylated interferon +/- ribavirin treatment for HCV infection (n=200). 27 patients have achieved a sustained virological response (SVR) after treatment before the inclusion in the cohort but continued the monitoring. Because of their low number and in order to assess the fibrosis evolution after SVR, we kept those patients in the analysis. We also assessed the effect of SVR on GWAS results by analyzing the most significant signals by removing of these patients.

\subsubsection{Liver histology and staging of liver fibrosis for the binary comparison of low versus high METAVIR score groups}

The stage of liver fibrosis in patients coinfected was determined by two concordant evaluations among a liver biopsy, a Fibrotest®, or a FibroScan® , leading to the standardized attribution of the METAVIR score in a five-point scale from F0 to F4\cite{castera2005prospective}. The distribution of individuals according to their METAVIR score is presented in Supplemental Table~\ref{supptb1} and Supplemental Figure~\ref{suppf1}.

\subsubsection{Genotyping and quality control procedures}

The Illumina Omni2.5 BeadChip (Illumina, San Diego, USA), which contains 2,391,739 markers, was used to genotype all patients. Raw data were first analyzed with Genome Studio software (version 1.6.3; Illumina) to obtain genotype calls. 17 samples with a call rate (percentage of SNPs genotyped per sample) < 95\% were removed. Two pairs of individuals displayed high levels of relatedness on analysis with PLINK software\cite{purcell2007plink}.

One patient from each of these pairs was retained for the analysis. One patient was exhibiting an anomalous heterozygous rate and was also excluded. We subsequently excluded 260,600 SNPs with a low call rate (< 98\%), 246 SNPs not in Hardy-Weinberg equilibrium (HWE, $p-value < 1 \times 10^{-6}$) and 751,337 SNPs with a low minor allele frequency (MAF < 1\%). In total, 1,372,673 SNPs were retained for imputation procedures and analysis.

\subsubsection{Population stratification analysis}
The genotypes were analyzed by principal component analysis (PCA), with the SMARTPCA utility of the EIGENSOFT package version 4.2\cite{price2006principal},  to correct for possible population stratification. We carried out two rounds of SMARTPCA, which identified 25 outliers. These outliers were excluded from subsequent analyses (Supplemental Figure~\ref{suppf2}), which were carried out on a final sample of 306 patients used for the GWAS. A third analysis without outliers was performed to determine the eigenvectors (Supplemental Figure~\ref{suppf2}). In the statistical analysis, we used the two first eigenvectors as covariates to correct for population substructure in the association analyses. 

\subsubsection{Imputation procedures}

The genotype data were phased with SHAPEIT2, and the phased data were then imputed with IMPUTE2\cite{delaneau2013improved,delaneau2012linear,}. Haplotype data for 1094 European individuals from the phase 3 integrated variant set of the 1000 Genomes project released in in october 2014\cite{10002010map} were used as a reference panel. After all procedures had been carried out, we retained 8,895,889 SNPs with a high imputation quality score, as measured by the information metric (> 0.9), and with a MAF > 5\%.

\subsubsection{Covariates used for the association analysis}

We focused more specifically on the genetic factors affecting liver fibrosis, by adjusting the regression analyses for possible confounding factors defined at the enrollment date: sex, age (in years), alcohol consumption (never, previous and current), HCV genotype (1 versus other), duration of HIV/HCV infection (in years) and effective time on antiretroviral treatment for HIV infection (in years). The full set of covariates was available of 306 patients. The top two eigenvectors were also used to correct for population substructure.

\subsubsection{Statistical tests}

Genomic associations tests were performed by the SNPTEST 2.4.1 software\cite{marchini2007new}, with a complete set of the relevant covariates, in the additive and dominant models. The classical genome-wide significance threshold ($p-values \leq 5\times 10^{-8}$) was used\cite{bush2012genome, marchini2007new}.
We retained for the analyses all SNPs with an imputation and association score greater than 0.9 and a MAF greater than 5\%. In the additive model, we were left with 6,374,602 SNPs, and 6,309,788 in the dominant model. To ensure that the presence of patients with SVR did not impact the results, we also did the analyses without the patients in SVR.

\subsubsection{Replication}

Replication studies were performed in two cohorts of patients infected with HCV alone. The 22 SNPs with $FDR < 0.15$ in the primary scan were tested for replication in the primary cohort studied in a previous GWAS of liver fibrosis progression\cite{patin2012genome}. 
This replication sample combined data from two cohorts of adult patients of European descent from France (the ANRS Genoscan study group) and Switzerland (the Swiss Hepatitis C Cohort Study) with chronic HCV infection. In these patients, liver fibrosis stage was determined by examining a liver biopsy specimen obtained before treatment METAVIR scores from F0 to F4 were obtained. Genotyping was performed with a combination of Illumina arrays (HumanCNV370-Duo and Human1M-Duo), and imputation was performed with the IMPUTE2 software package and the 1000 Genomes Project haplotypes released on June 16, 2014, in the phase 1 integrated variant set release. FPR was available for 1,064 individuals and was used to test for replication of the 22 SNPs with $FDR < 0.15$. 

\subsection{Results}
\subsubsection{Sample description}
Baseline demographic description of the 306 patients retained for the genetic association study (see Methods) is described in Supplemental Table~\ref{supptb1}. The data shown were recorded at the enrollment date of patients. About 75\% of patients were coinfected via intravenous drug injection and the median age at infection was about 20 years. The median duration of coinfection was 23 years. Men accounted for 70\% of the patients in the cohort and most patients were infected with HCV genotype 1. Median CD4+ cell count was 454 cells/mm3 and median HIV viral load was 3.7 log viral copies/ml. The median duration of antiretroviral treatment for HIV infection was about 10.3 years.  

The phenotype F3 being widely considered as less precisely detected than others (some patients classified as F3 could be in an early cirrhotic state, while others could still regress to F2), we decided to only consider extreme and clearly defined phenotypes, dropping the F3 category (26 patients). Thus, patients were split between F0, F1, F2 group, vs. F4. Sex ratio and mean age did not differ significantly between the two groups. Median CD4+ cell counts were slightly lower for the F4 group than for the F0F1F2 group (p=0.08), whereas there was no significant difference in HIV viral load between these two groups (Supplemental Table~\ref{supptb1}). We found that dual infection time was significantly correlated with the F4 phenotype (p=0.001). To ensure that the presence of patients with SVR did not impact the results, we also did the analyses without the 27 patients in SVR, and confirmed that the results did not change significantly.
\subsubsection{Associations following the comparison of the F0F1F2 and F4 groups}

After the quality-control analysis and imputation procedures, 280 patients remained included in the study for a total of 8 895 889 genotyped or reliably imputed variants. The 205 individuals exhibiting a low METAVIR score (< F3) were compared with the 75 individuals exhibiting a high METAVIR score (F4) in the dominant and in the additive genetic models. The QQ-plot is shown in Supplemental Figure~\ref{suppf3}, and the p-value distribution is shown in the Manhattan plot in Supplemental Figure~\ref{suppf4}. The inflation factor is close to one ($\lambda = 1.06$ for dominant, and $\lambda = 1.07$ for additive), as expected.

In the additive model, the GWAS identified three variants in two distinct loci showing a genome-wide significance level ($p-values < 5\times 10^{-8}$), for which information is provided in Table~\ref{tbl_met_1}. The first significant signal, on chromosome 19, corresponded to a cluster of two variants (rs11669331 SNP and rs11669473 indel, r2= 0.91), in high linkage disequilibrium (r2 > 0.8) with 12 SNPs and notably two located in intronic region of the \gene{MIR7-3HG} gene (cf Supplemental Tables~\ref{supptb2} and \ref{supptb3}). The rs11669331-G allele favored a high score of METAVIR with 16\% in the F4 group vs. 4.36\% in the F0, F1, F2 group (Figure 1a). The second signal is related to the 1q31 chromosome region and corresponded to a single imputed SNP rs72727113 within an intergenic region (beta = 2.4, SE = 0.43, $p-value = 1.6 \times 10^{-8}$). Multivariate analysis confirmed that these association results within the cluster were supported by a single signal.

\begin{table}
\center\begin{tabular}{|c|c|c|c|c|c|c|}
\toprule SNP & Chr & Allele & MAF F0F1F2 & MAF F4 & OR & p-value \\
  \midrule rs72727113 & 1 & A & 3\% & 15\% & 11 & $1.63\times 10^{-8}$ \\
   rs556921174&19&G&4\%&16\%&8.4&$4.79\times 10^{-8}$\\
   rs74554920&19&G&4\%&16\%&8.4&$4.79\times 10^{-8}$\\
\bottomrule
\end{tabular}
  \caption{Associations from with the binary METAVIR F0F1F2/F4 phenotype in additive mode such that $p-value < 5\times 10^{-8}$, p-values adjusted with covariates (see Methods)}
\label{tbl_met_1}
\end{table}

In the dominant model, the GWAS identified six variants in two distinct loci showing a genome-wide significance level ($p-values < 5\times 10^{-8}$), for which information is provided in Table~\ref{tbl_met_2}. The first significant signal, for chromosome region 5p15, corresponded to a cluster of five variants (three SNPs and two indels) in linkage disequilibrium (r2 > 0.8) with four SNPs (cf Supplemental Table~\ref{supptb2}). All these SNPs are located in intronic part of \gene{CTNND2} (cf Supplemental Table~\ref{supptb3}). The rs2158099 SNP G allele promoted a high METAVIR score (Figure 1b). The second signal of the 1q31 was rs72727113 SNP and was already associated in the additive model, here at p-value $7.76\times 10^{-9}$. 

\begin{table}
\center\begin{tabular}{|c|c|c|c|c|c|c|}
\toprule SNP & Chr & Allele & MAF F0F1F2 & MAF F4 & OR & p-value \\
  \midrule  rs72727113 &1&A&3\%&15\%&14&$7.76\times 10^{-9}$\\
    rs35268064&5&T&53 \%&29 \%&0.18&$1.45\times 10^{-8}$\\
    rs11367210&5&G&55 \%&31 \%&0.17&$9.88\times 10^{-9}$\\ 
    rs1423493&5&T&55 \%&31 \%&0.17&$9.95\times 10^{-9}$\\
    rs2074260&5&T&54 \%&30 \%&0.18&$3.52\times 10^{-8}$\\
    rs2158099&5&G&55 \%&31 \%&0.17&$9.95\times 10^{-9}$\\
\bottomrule
\end{tabular}
  \caption{Associations from with the binary METAVIR F0F1F2/F4 phenotype in dominant mode such that $p-value < 5\times 10^{-8}$, p-values adjusted with covariates (see Methods)}
\label{tbl_met_2}
\end{table}


\begin{figure}
  \center\includegraphics[width=0.8\textwidth]{rs1423493}
  \center\includegraphics[width=0.8\textwidth]{rs16992567}
  \caption{Distribution by genotype for the SNP (a) rs1423493 and (b) rs16992567 according to the F0F1F2 and F4 METAVIR score groups.}  For each genotype on the x-axis, the METAVIR scores group is indicated on the y-axis, together with the percentage of the subjects in the corresponding group. Cohort size is 205 for F012 group and 75 for the F4 group.
\end{figure}
We have performed an approach with more extreme phenotypes by removing the F2 group. In this scenario, only 224 patients remain (75 in the F4 group and 149 in the F0F1 group). The only genome wide significant model is the signal of the 5p15 region in the \gene{CTNND2} gene, in the dominant model. 

\subsubsection{Investigation of association with a FDR < 0.15}

The SNPs with a FDR < 0.15 (supplemental Table 4 and 5), corresponding to 8 clusters, were tested for replication in additive and dominant model in a previous Franco-Swiss GWAS of liver fibrosis in patients infected with HIV alone. The associated clusters and their related genes are display in the supplemental Table 6.

The rs138336017 SNP on chromosome five is the only one replicated in the GENOSCAN cohort and it was imputed in the two cohorts (p = 0.03).

\subsubsection{Replication of other study signals}

Two previous GWAS were interested in similar phenotypes by comparing METAVIR group\cite{patin2012genome,urabe2013genome}.  We tried to replicate the main results of these two studies ($p-value < 10^{-6}$), which are summarized in Supplemental Table~\ref{supptb7}. We replicated two signals in the 6p21 region, the first one rs3817963 SNP in Patin et al.\cite{patin2012genome} and the second one rs9380516 SNP in Urabe et al.\cite{urabe2013genome} (respectively p-value 0.018 and 0.038, see supplementary Table~\ref{supptb7}).

\subsection{Discussion}

We performed a genome wide association study on liver fibrosis using the subjects with extreme METAVIR score and this study has highlighted three major signals never described to date. Two of them have a biological relevance with implications in the pathogenesis of liver fibrosis and hepatocellelar carcinoma. We have detected three significant signals associated with severe fibrosis defined by METAVIR scores in patients with HIV/HCV coinfection. These signals were persistent with or without patients who achieved a SVR after treatment, suggesting mechanisms independent from a sustained virological response. This underscores the importance of monitoring HIV HCV co-infected patients even after achieving a sustained virological response because they may develop cancer despite HCV cure. We could unfortunately not analyze this population who develop a cancer or a complication of cirrhosis because these patients could not be included in the study because of lost to follow up or death. For this reason we compared the most extreme patients of our cohort with a METAVIR score F4 against the patients with METAVIR score inferior to F3.

The most significant associations found in this GWAS are located in the \gene{CTNND2} gene and include five intronic variants. The \gene{CTNND2} gene encodes for a $\delta$-catenin, an adhesive junction associated protein of the armadillo/$\beta$-catenin superfamily. The $\delta$-catenin is important in brain and eye development\cite{israely2004deletion} but also in cancer formation\cite{lu2010delta}. Several splice variants were described, and an isoform and dose feedback of the gene expression is important in cellular morphogenesis, apoptosis, and cancer\cite{zhang2010isoform}.
Indeed, this gene is involved in the mechanisms of maintenance of adherence junctions which are responsible for cell-cell contact\cite{reynolds2007p120}. 
he $\delta$-catenin affects the localization and stability of p120-catenin (CTNND1) by competitively interacting with E-cadherin that plays an essential role in the formation of adherence junctions and in the function of epithelial cells\cite{yang2010delta}.
It has been reported that abnormal expression of E-cadherin and p120-catenin in intra-hepatic cholangio-carcinoma is correlated with tumor differentiation, intra-hepatic metastasis, and survival of patients \cite{zhai2008reduced}. Additionally, \gene{CTNND2} is expressed in vascular endothelium and the simple lack of one gene copy is sufficient to impair endothelial cell motility and vascular assembly in vitro and pathological angiogenesis in vivo\cite{debusk2010heterozygous}.
\gene{CTNND2} has also been reported as deregulated in hepatocellular carcinoma\cite{chen2014screening,wang2013forfeited}. 
Furthermore, $\delta$-catenin has been reported to interact with $\beta$-catenin\cite{lu1999delta}.
This interaction is of particular interest in HCV induced hepatocellular carcinoma since $\beta$-catenin together with the E-cadherin play a significant role in liver physiology and pathology through the Wnt/Fzd/$\beta$-catenin signaling pathway\cite{rogacki2015alterations} and they have been placed on the list of seric markers of liver carcinogenesis\cite{rogacki2015alterations}.

Regarding the second signal, LD investigation of the 1q31 region (Supplemental Table~\ref{supptb2}) did not reveal any obvious link with a gene or biological function.

Two SNPs located in the \gene{MIR7-3HG} gene were associated significantly with severe fibrosis. \gene{MIR7-3HG} is a RNA gene and it contains the MIR7-3 microRNA. This host gene and the micro RNA have been involved in the hepatocellular carcninoma\cite{wang2016microrna,yang2013induction}
Regarding, the success of DAA treatment, the need of biomarker to detect SVR patient who are susceptible to develop a cancer and the recent emergence of miRNA as a possible candidate for treatment or biomarker and a crucial role of them in the progression of the HCV infection (e.g. miR-122)\cite{shrivastava2015micrornas}, a deeper investigation of these two genes seems very relevant.

We investigated the SNPs with FDR inferior to 0.15 and we performed a replication analysis in an independent cohort of HCV monoinfected patients. Interestingly we obtained one SNP with a significant p-value. The rs138336017 SNP is located on the chromosome five. 

The investigation of the GWAS focusing on similar phenotypes highlighted two SNPs located in the region 6p21, the first one rs3817963 SNP in Patin et al.\cite{patin2012genome} and the second one rs9380516 SNP in Urabe et al.\cite{urabe2013genome} (respectively p-value 0.018 and 0.038, see supplementary Table 7). These results underlined the importance of the 6p21 region for the extreme phenotypes 

Our GWAS identified several new loci associated with evolution toward extreme METAVIR score in HIV/HCV coinfected patients, on regions 5p15, 1q31 and 19p13 regions. One result was found in \gene{CTNND2}, a gene involved in the Wnt/Fzd/$\beta$-catenin signaling pathway which plays a role in liver cancer physiopathology. The second relevant signal is located in the \gene{MIR7-3HG} gene wich has been link with the hepatocellular carcinoma. These findings provide new insight into the molecular mechanisms of liver fibrosis and hepatocarcinoma pathogenesis in patients with HIV/HCV coinfection. These genomics tools might be useful to better patient’s characterization to recommend rapid access to DAA treatment and regular liver function check regardless of HCV cure. As for any GWAS, it will be important to try and replicate these signals in other coinfection cohorts. Several HIV/HCV coinfection cohorts have been described\cite{peters2015epidemiology} and these interesting results may trigger new genetic studies.



\printbibliography[title=Bibliography,heading=subbibliography]

\end{refsection}























