
\begin{sidewaystable}
\center\begin{tabular}{|c|c|c|c|c|}\toprule
Characteristic&All patients (n = 280)&F0F1F2 (n = 205)&F4 (n = 75)&p\\ \midrule
Sex (Male/Female)&193/87&138/67&55/20&0.41\\
Age (years) Median $\pm$ SD&45.4$\pm$5.87&45.3$\pm$5.89&46.3$\pm$5.8&0.04\\
Infection time (years) Median $\pm$ SD&24$\pm$7.78&23$\pm$8.4&25$\pm$5.5&0.001\\
Alcohol status (never/past/current)&48/76/156&37/52/116&11/24/40&0.51\\
HCV genotype 1  vs other&160/120&116/89&44/31&0.86\\
METAVIR score, n (\%) 0 or 1 2 3 4&149 (53\%)
56 (20\%)
0 (0\%)
75 (27\%)&149 56 0 0&0 0 0 75&N/A\\
SVR after treatment (Yes/No) n (\%)&26 (9\%)&18 (9\%)&8 (10\%)&0.80\\
CD4+ (cell/mm3) Median $\pm$ SD&456.5$\pm$304&468$\pm$304&406$\pm$298&0.08\\
HIV viral load * Median $\pm$sd&3.69$\pm$1.88&3.69$\pm$1.7&3.69$\pm$2.3&0.31\\
ARVT ** (years) Median $\pm$ SD&10.1$\pm$4.5&9.8$\pm$4.5&10.6$\pm$4.6&0.19\\ \bottomrule
\end{tabular}
\caption{Demographic statistics} based on the date of patients inclusions in the cohort. Statistical differences are determined between F0F1F2 and F3F4 groups using the t-test (quantitatives variables) or the $\chi^2$ test (qualitatives variables), included in the R software version 3.0.2 (https://cran.r-project.org/).
\label{supptb1}
\end{sidewaystable}


\begin{table}
\center\begin{tabular}{|c|c|c|} \toprule
1p region & 5p region & 19p region \\ \midrule
rs72727113 & rs5865934 & rs11669331\\
rs5779589 & rs2158099 & rs11669473\\
&rs35268064&rs16992567\\
&rs11367210&rs16992570\\
&rs1423493&rs34105873\\
&rs2074260&rs114019858\\
&rs17802039&rs115300990\\
&rs2032879&rs8112813\\
&rs715126&rs8103240\\
& & rs143620761\\
& & rs556921174\\
& & rs561332451\\
& & rs74554920\\
& & rs137946930\\ \bottomrule
\end{tabular}
  \caption{ table of SNPs }  in high linkage disequilibrium ($r^2$ > 0.8) with significant SNPs ($p-value < 5\times 10^{-8}$) in the 1p, 5p and 19p regions. 
\label{supptb2}
\end{table}



\begin{table}
\center\begin{tabular}{|c|c|c|} \toprule
SNP&Gene&Genetic context\\ \midrule
rs11367210&\gene{CTNND2}&intronic\\
rs1423493&\gene{CTNND2}&intronic\\
rs17802039&\gene{CTNND2}&intronic\\
rs2032879&\gene{CTNND2}&intronic\\
rs2074260&\gene{CTNND2}&intronic\\
rs2158099&\gene{CTNND2}&intronic\\
rs35268064&\gene{CTNND2}&intronic\\
rs5865934&\gene{CTNND2}&intronic\\
rs715126&\gene{CTNND2}&intronic\\
rs114019858&\gene{MIR7-3HG}&3’ downstream\\
rs115300990&\gene{MIR7-3HG}&3’downstream\\
rs11669331&\gene{MIR7-3HG}&Non-coding, intronic\\
rs11669473&\gene{MIR7-3HG}&Non-coding, intronic\\
rs16992567&\gene{MIR7-3HG}&3’ downstream\\
rs16992570&\gene{MIR7-3HG}&3’ downstream\\
rs34105873&\gene{MIR7-3HG}&3’ downstream\\ \bottomrule
\end{tabular}
  \caption{RefSeq annotations of SNPs}in high linkage disequilibrium ($r^2$ > 0.8) with significant SNPs ($p-value < 5\times 10^{-8}$) in the 1p, 5p and 19p regions.
\label{supptb3}
\end{table}

\begin{table}
\center\begin{tabular}{|c|c|c|c|c|c|} \toprule
SNP&Chr&Position&P-val HEPAVIH&Q-val HEPAVIH&P-val GENOSCAN\\ \midrule
rs72727113&1&191555232&$1.63\times 10^{-8}$&0.06&0.74\\
rs141853043&1&191548566&$1.25\times 10^{-7}$&0.06&0.99\\
rs32123&5&11345898&$3.70\times 10^{-7}$&0.11&0.77\\
rs11989480&8&74361979&$3.25\times 10^{-7}$&0.10&0.41\\
rs11790112&9&19469751&$2.71\times 10^{-7}$&0.09&0.35\\
rs11790131&9&19469846&$2.71\times 10^{-7}$&0.09&0.43\\
rs3894272&10&127141448&$6.35\times 10^{-8}$&0.06&0.15\\
rs3929230&10&127140233&$8.11\times 10^{-8}$&0.06&0.15\\
rs74554920&19&4775195&$4.79\times 10^{-8}$&0.06&NA\\
rs556921174&19&4775193&$4.79\times 10^{-8}$&0.06&NA\\
rs11669331&19&4770167&$1.24\times 10^{-7}$&0.06&0.49\\
rs11669473&19&4770564&$1.29\times 10^{-7}$&0.06&0.48\\
rs16992567&19&4772921&$1.29\times 10^{-7}$&0.06&0.47\\
rs16992570&19&4773049&$1.29\times 10^{-7}$&0.06&0.47\\
rs34105873&19&4773715&$1.29\times 10^{-7}$&0.06&0.47\\
rs114019858&19&4774107&$1.33\times 10^{-7}$&0.06&0.40\\
rs8103240&19&4774984&$1.51\times 10^{-7}$&0.06&0.42\\
rs143620761&19&4775060&$1.53\times 10^{-7}$&0.06&0.42\\
rs561332451&19&4775194&$1.55\times 10^{-7}$&0.06&NA\\
rs115300990&19&4774534&$1.68\times 10^{-7}$&0.06&0.46\\
rs137946930&19&4775503&$1.70\times 10^{-7}$&0.06&0.40\\
rs8112813&19&4774734&$4.51\times 10^{-7}$&0.12&0.43\\
rs9982976&21&16435223&$4.42\times 10^{-7}$&0.12&0.25\\ \bottomrule
\end{tabular}
\caption{SNPs with a FDR inferior to 15\%} in the additive analysis. SNPs are sorted by chromosomal position, allowing one to identify six independent signals. The p-value obtained for the GENOSCAN replication is displayed.
\label{supptb4}
\end{table}


\begin{table}
\center\begin{tabular}{|c|c|c|c|c|c|} \toprule
SNP &Chr&Position&P-value&Q-value&P-value GENOSCAN\\ \midrule
rs72727113&1&191555232&$7.76\times 10^{-9}$&0.02&0.53\\
rs141853043&1&191548566&$1.25\times 10^{-7}$&0.06&0.89\\
rs74791205&1&191768372&$7.40\times 10^{-7}$&0.12&0.85\\
rs80310414&1&191839957&$7.73\times 10^{-7}$&0.12&1\\
rs144164086&1&191802066&$7.66\times 10^{-7}$&0.12&0.87\\
rs72703464&1&166734183&$4.74\times 10^{-7}$&0.11&0.66\\
rs72703477&1&166745107&$4.74\times 10^{-7}$&0.11&0.66\\
rs1925032&1&158031160&$6.22\times 10^{-7}$&0.11&0.26\\
rs150868533&4&38303793&$3.61\times 10^{-7}$&0.09&0.19\\
rs11367210&5&11362853&$9.88\times 10^{-9}$&0.02&0.83\\
rs1423493&5&11363645&$9.95\times 10^{-9}$&0.02&0.82\\
rs35268064&5&11362322&$1.45\times 10^{-8}$&0.02&0.88\\
rs2074260&5&11365166&$3.52\times 10^{-8}$&0.04&1\\
rs32124&5&11345678&$1.11\times 10^{-7}$&0.06&0.78\\
rs1978462&5&11361864&$3.79\times 10^{-7}$&0.09&0.80\\
rs39930&5&11340507&$5.19\times 10^{-7}$&0.11&0.90\\
rs32139&5&11333739&$6.29\times 10^{-7}$&0.11&0.79\\
rs17802039&5&11366830&$1.05\times 10^{-6}$&0.14&NA\\
rs138336017&5&157538117&$6.04\times 10^{-7}$&0.11&0.03\\
rs11989480&8&74361979&$3.25\times 10^{-7}$&0.09&0.25\\
rs114755724&8&74369365&$9.96\times 10^{-7}$&0.14&0.19\\
rs3894272&10&127141448&$5.23\times 10^{-8}$&0.04&0.22\\
rs3929230&10&127140233&$7.62\times 10^{-8}$&0.05&0.21\\
rs556921174&19&4775193&$5.55\times 10^{-8}$&0.04&NA\\
rs74554920&19&4775195&$5.56\times 10^{-8}$&0.04&NA\\
rs11669331&19&4770167&$1.50\times 10^{-7}$&0.06&0.57\\
rs34105873&19&4773715&$1.56\times 10^{-7}$&0.06&0.56\\
rs11669473&19&4770564&$1.57\times 10^{-7}$&0.06&0.57\\
rs16992567&19&4772921&$1.57\times 10^{-7}$&0.06&0.56\\
rs16992570&19&4773049&$1.57\times 10^{-7}$&0.06&0.56\\
rs114019858&19&4774107&$1.61\times 10^{-7}$&0.06&0.47\\
rs561332451&19&4775194&$1.88\times 10^{-7}$&0.06&NA\\
rs8103240&19&4774984&$1.83\times 10^{-7}$&0.06&0.50\\
rs143620761&19&4775060&$1.86\times 10^{-7}$&0.06&0.49\\
rs115300990&19&4774534&$2.06\times 10^{-7}$&0.06&0.54\\
rs137946930&19&4775503&$2.06\times 10^{-7}$&0.06&0.47\\
rs8112813&19&4774734&$5.48\times 10^{-7}$&0.11&0.51\\
rs143180446&19&49482903&$4.96\times 10^{-7}$&0.11&NA\\
rs4801785&19&49482676&$6.61\times 10^{-7}$&0.12&0.68\\
rs11882285&19&49483068&$7.27\times 10^{-7}$&0.12&0.64\\
rs11882289&19&49483086&$7.29\times 10^{-7}$&0.12&0.64\\
rs12980441&19&49482522&$7.58\times 10^{-7}$&0.12&0.67\\
rs1862492&19&49478434&$8.62\times 10^{-7}$&0.13&0.73\\ \bottomrule
\end{tabular}
\caption{SNPs with a FDR inferior to 15\%  in the dominant analysis.} SNPs are sorted by chromosome, allowing one to identify ten independent signals. The p-value obtained for the GENOSCAN replication is displayed.
\label{supptb5}
\end{table}


\begin{sidewaystable}
\center\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \toprule
Gene nearby&SNP &Chr&Position&MAF F0F1F2&MAF F4&OR&P-val&Q-val\\ \midrule
  \multicolumn{9}{|c|}{Additive model}\\ \midrule
\gene{MIR7-3HG}&rs74554920&19&4775195&4,00 \%&16,00 \%&8.4&$4.79\times 10^{-8}$&0.06\\
  \gene{LOC105375988}&rs11790131&9&19469846&16,00 \%&34,00 \%&3.4&$2.71\times 10^{-7}$&0.09\\
  \gene{STAU2}&rs11989480&8&74361979&1,00 \%&6,00 \%&36&$3.25\times 10^{-7}$&0.10\\
\gene{CTNND2}&rs32123&5&11345898&55,00 \%&31,00 \%&0.17&$3.70\times 10^{-7}$&0.11\\
  \gene{NRIP-1}&rs9982976&21&16435223&23,00 \%&43,00 \%&3.2&$4.42\times 10^{-7}$&0.12\\ \midrule
  \multicolumn{9}{|c|}{Dominant model}\\ \midrule
  \gene{KIRREL}&rs1925032&1&158031160&22,00 \%&34,00 \%&0.04&$6.22\times 10^{-7}$&0.11\\
  \gene{FMO11P}&rs72703464&1&166734183&5,00 \%&16,00 \%&4.4&$4.74\times 10^{-7}$&0.11\\
\gene{CTNND2}&rs11367210&5&11362853&55,00 \%&31,00 \%&0.17&$9.88\times 10^{-9}$&0.02\\
  \gene{STAU2}&rs114755724&8&74369365&1,00 \%&6,00 \%&36&$9.96\times 10^{-7}$&0.10\\
\gene{MIR7-3HG}&rs74554920&19&4775195&4,00 \%&16,00 \%&8.4&$5.56\times 10^{-8}$&0.04\\
  \gene{GYS1}&rs12980441&19&49482522&46,00 \%&26,00 \%&1/4.5&$7.58\times 10^{-7}$&0.12\\ \bottomrule
\end{tabular}
\caption{SNPs and genes with FDR <15\%.}
\label{supptb6}
\end{sidewaystable}

\begin{sidewaystable}
\center\begin{tabular}{|c|c|c|c|c|c|c|c|} \toprule
First author&journal&pmid&SNPs&P $\leq$ 10-5&region&Reported genes&P-value HEPAVIH\\ \midrule
  \multirow{6}{*}{Patin E}&\multirow{6}{*}{Gastroenterology}&\multirow{6}{*}{22841784}&rs16851720&$9\times 10^{-9}$&3q23&\gene{RNF7}&0.26\\
  &&&rs4374383&$1\times 10^{-9}$&2q13&\gene{MERTK}&0.83\\
  &&&rs9380516&$5\times 10^{-7}$&6p21&\gene{TULP1}&0.018\\
  &&&rs2629751&$1\times 10^{-7}$&12q23&\gene{GLT8D2}&0.77\\
  &&&rs883924&$2\times 10^{-6}$&9q22&\gene{LOC340515}&0.47\\
  &&&rs7800244&$3\times 10^{-6}$&7p12&\gene{PKD1L1}&0.68\\ \midrule
  \multirow{5}{*}{Urabe Y}&\multirow{5}{*}{J Hepatol}&\multirow{5}{*}{23321320}&rs910049&$9\times 10^{-11}$&6p21&\gene{C6orf10}&0.79\\
  &&&rs3135363&$1\times 10^{-10}$&6p21&intergenic&0.28\\
&&&rs3129860&$1\times 10^{-9}$&6p21&intergenic&0.18\\
  &&&rs3817963&$1\times 10^{-8}$&6p21&\gene{BTNL2}&0.038\\
  &&&rs9405098&$1\times 10^{-10}$&6p21&intergenic&N/A\\ \bottomrule
\end{tabular}
\caption{GWAS associations dealing with HCV liver fibrosis.}
\label{supptb7}
\end{sidewaystable}

\begin{figure}
  \center\includegraphics[width=0.5\textwidth]{suppf1}
\caption{Distribution of METAVIR scores in the HEPAVIH sample used in analysis. }
\label{suppf1}
\end{figure}


\begin{figure}
  \center\includegraphics[width=\textwidth]{suppf2a}
  \center\includegraphics[width=0.3\textwidth]{suppf2b}
\caption{ Principal component analysis (PCA) plots. }(A) PCA of HEPAVIH and 1000Genomes individuals (each color represents a different 1000genomes population). Each point represents a patient. HEPAVIH individuals are in violet. (B) PCA of HEPAVIH individuals after removing of non-European samples. Stratification of the individuals include in the analysis.
\label{suppf2}
\end{figure}


\begin{figure}
  \center\includegraphics[width=0.6\textwidth]{suppf3a}
  \center\includegraphics[width=0.6\textwidth]{suppf3b}
\caption{Quantile–quantile (QQ) plot. } The plot displays the observed ($y$-axis) versus expected ($x$-axis) $-log10(p-value)$. (a) Dominant analysis (b) Additive analysis
\label{suppf3}
\end{figure}


\begin{figure}
  \center\includegraphics[width=\textwidth]{suppf4a}
  \center\includegraphics[width=\textwidth]{suppf4b}
\caption{Manhattan plot of the genome-wide association results by comparing F0F1F2 and F3F4 METAVIR score groups.} After genotype imputation, ~8,500,000 common variants were tested for association by comparing 205 subjects with low METAVIR score (< F3) with 75 subjects with high METAVIR score (F4), in logistic regression analysis with an additive (a) and dominant (b) model. Each dot corresponds to a SNP, with it chromosomal position ($x$ axis) and $-log10(p-value)$ ($y$ axis) as the coordinates.
\label{suppf4}
\end{figure}


















